! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2486 bytes
!
! Last configuration change at 10:10:44 UTC Sat Dec 17 2016 by cisco
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CM_23
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
ip dhcp pool VOICE
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.254 
   option 150 ip 192.168.20.254 
!
ip dhcp pool DATA
   network 192.168.200.0 255.255.255.0
   default-router 192.168.200.254 
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ152820S8
hw-module pvdm 0/0
!
!
!
username cisco privilege 15 password 7 02050D480809
!
redundancy
!
!
! 
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
!
interface GigabitEthernet0/0.200
 encapsulation dot1Q 200
 ip address 192.168.200.254 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface FastEthernet0/0/0
 !
!
interface FastEthernet0/0/1
 !
!
interface FastEthernet0/0/2
 !
!
interface FastEthernet0/0/3
 !
!
interface FastEthernet0/1/0
 !
!
interface FastEthernet0/1/1
 !
!
interface FastEthernet0/1/2
 !
!
interface FastEthernet0/1/3
 !
!
interface Vlan1
 no ip address
 !
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
!
!
!
!
!
tftp-server flash:voip/P00308000800.loads alias P00308008000.loads
tftp-server flash:voip/P00308000800.sbn alias P00308008000.sbn
tftp-server flash:voip/P00308000800.sb2 alias P00308008000.sb2
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 192.168.200.254 port 2000
 auto assign 1 to 10
 load 7960-7940 P00308000800
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp 7960 Dec 17 2016 09:51:17
!
!
ephone-dn  1
 number 001
!
!
ephone-dn  2
 number 002
!
!
ephone-dn  3
 number 003
!
banner motd ^CServaaaaaaaaaaaaaaaaaaaaaaaaas^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 logging synchronous
 login local
line vty 5 15
 logging synchronous
 login local
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.0(1)M6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Wed 01-Jun-11 16:54 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M9, RELEASE SOFTWARE (fc1)

CM_23 uptime is 2 days, 7 hours, 2 minutes
System returned to ROM by reload at 08:00:56 UTC Sat Dec 17 2016
System restarted at 08:02:14 UTC Sat Dec 17 2016
System image file is "flash0:c2900-universalk9-mz.SPA.150-1.M6.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 479232K/45056K bytes of memory.
Processor board ID FCZ152820S8
8 FastEthernet interfaces
3 Gigabit Ethernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
255744K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2911/K9          FCZ152820S8     



Technology Package License Information for Module:'c2900' 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      securityk9    Permanent      securityk9
uc            uck9          Permanent      uck9
data          None          None           None

Configuration register is 0x2102


