! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1615 bytes
!
! Last configuration change at 16:43:42 UTC Fri Dec 16 2016 by cisco
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core_1_CIX
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ184492U5
!
!
username cisco privilege 15 password 0 cisco
!
!
!
!
!
!
interface Tunnel0
 description to_ISP1
 ip address 10.0.1.1 255.255.255.252
 tunnel source 128.30.1.9
 tunnel destination 128.20.1.21
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description to_CIX
 ip address 128.30.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description to_CARRIER_EDGE_6
 ip address 128.30.1.9 255.255.255.252
 duplex auto
 speed auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
ip route 128.10.1.0 255.255.255.0 Tunnel0
ip route 128.10.2.0 255.255.255.0 Tunnel0
ip route 128.20.1.0 255.255.255.252 Tunnel0
ip route 128.20.1.20 255.255.255.252 GigabitEthernet0/1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input all
line vty 5 15
 logging synchronous
 login local
 transport input all
!
scheduler allocate 20000 1000
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(4)M6a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Tue 15-Apr-14 09:45 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)

Core_1_CIX uptime is 3 days, 1 hour, 32 minutes
System returned to ROM by reload at 13:42:14 UTC Fri Dec 16 2016
System image file is "flash0:c2900-universalk9-mz.SPA.152-4.M6a.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2901/K9 (revision 1.0) with 2506752K/114688K bytes of memory.
Processor board ID FCZ184492U5
2 Gigabit Ethernet interfaces
1 terminal line
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
255488K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2901/K9          FCZ184492U5     



Technology Package License Information for Module:'c2900' 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      None          None           None
uc            None          None           None
data          None          None           None

Configuration register is 0x2102


