! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1522 bytes
!
! Last configuration change at 17:54:57 UTC Sat Dec 17 2016 by cisco
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FW_C2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ152820S7
license accept end user agreement
license boot module c2900 technology-package securityk9
!
!
username cisco password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/1
 description "to CCME_2"
 ip address 192.51.4.1 255.255.255.0
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/2
 description "to POP_K2"
 ip address 192.50.4.2 255.255.255.0
 ip access-group K1 in
 duplex auto
 speed auto
 !
!
router ospf 1
 log-adjacency-changes
 network 192.50.4.2 0.0.0.0 area 0
 network 192.51.4.1 0.0.0.0 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended K1
 permit tcp 192.0.0.0 0.255.255.255 any eq domain
 permit udp 192.0.0.0 0.255.255.255 any eq domain
 permit tcp 192.0.0.0 0.255.255.255 any eq www
 permit ospf any any
 permit icmp any any echo-reply
 deny   ip any any
!
!
!
!
!
!
!
control-plane
 !
!
!
line con 0
 login local
line aux 0
line vty 0 4
 login local
line vty 5 15
 login local
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.0(1)M6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Wed 01-Jun-11 16:54 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M9, RELEASE SOFTWARE (fc1)

FW_C2 uptime is 3 days, 26 minutes
System returned to ROM by reload at 16:51:36 UTC Sat Dec 17 2016
System restarted at 16:53:21 UTC Sat Dec 17 2016
System image file is "flash0:c2900-universalk9-mz.SPA.150-1.M6.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 487424K/36864K bytes of memory.
Processor board ID FCZ152820S7
3 Gigabit Ethernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
255744K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2911/K9          FCZ152820S7     



Technology Package License Information for Module:'c2900' 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      securityk9    Permanent      securityk9
uc            None          None           None
data          None          None           None

Configuration register is 0x2102


