! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
% Bad secrets

R_PS>
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 0 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
R_PS>
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/0.10         [up/down]
    unassigned
FastEthernet0/0.20         [up/down]
    unassigned
FastEthernet0/0.99         [deleted/down]
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [administratively down/down]
    unassigned
Serial0/1/1                [administratively down/down]
    unassigned
R_PS>
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R_PS>
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
%OSPFv3: No router process 10
R_PS>
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor

R_PS>
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2801 Software (C2801-ADVENTERPRISEK9-M), Version 12.4(9)T3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 23-Mar-07 19:08 by prod_rel_team

ROM: System Bootstrap, Version 12.3(8r)T9, RELEASE SOFTWARE (fc1)

R_PS uptime is 5 hours, 55 minutes
System returned to ROM by reload at 14:11:17 UTC Mon May 4 2015
System image file is "flash:c2801-adventerprisek9-mz.124-9.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
 --More-- 
