! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 952 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1-13_FW_K1
!
boot-start-marker
boot-end-marker
!
enable password 7 060506324F41
!
no aaa new-model
!
!
ip cef
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$2Q4m$vKkvmgxQ8eL1zL7yU3LvX0
!
!
! 
!
!
!
interface FastEthernet0/0
 description "TO ISP"
 ip address 200.1.0.254 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description "TO SW"
 ip address 10.1.0.254 255.255.255.0
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.1.0.1
!
ip http server
no ip http secure-server
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVSECURITYK9-M), Version 12.4(17), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 07-Sep-07 16:46 by prod_rel_team

ROM: System Bootstrap, Version 12.4(1r) [hqluong 1r], RELEASE SOFTWARE (fc1)

R1-13_FW_K1 uptime is 20 hours, 25 minutes
System returned to ROM by reload at 22:45:49 UTC Mon Jan 17 2005
System image file is "flash:c2800nm-advsecurityk9-mz.124-17.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.50) with 249856K/12288K bytes of memory.
Processor board ID FCZ101573G8
2 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
500472K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


