! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 1803 bytes
!
! Last configuration change at 03:06:44 UTC Sat Apr 11 1970 by cisco
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
!
!
!
ip cef
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2801 sn FCZ091413Z5
username cisco privilege 15 secret 5 $1$q2VR$O/sXjmcnXqCbFYBiw.pvG.
!
redundancy
!
!
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 11.0.3.2 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1/0
 switchport access vlan 18
!
interface FastEthernet0/1/1
 switchport access vlan 13
!
interface FastEthernet0/1/2
!
interface FastEthernet0/1/3
!
interface Vlan1
 no ip address
!
interface Vlan13
 ip address 11.0.4.1 255.255.255.252
!
interface Vlan18
 ip address 11.0.2.1 255.255.255.252
!
router ospf 1
 network 11.0.2.0 0.0.0.3 area 1
 network 11.0.3.0 0.0.0.3 area 1
 network 11.0.4.0 0.0.0.3 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging esm config
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner motd ^CCombined Routing Topology Router^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input all
line vty 5 15
 logging synchronous
 login local
 transport input all
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2801 Software (C2801-ADVENTERPRISEK9-M), Version 15.1(3)T, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Mon 15-Nov-10 22:28 by prod_rel_team

ROM: System Bootstrap, Version 12.3(8r)T8, RELEASE SOFTWARE (fc1)

R11 uptime is 2 days, 6 hours, 3 minutes
System returned to ROM by reload at 02:09:06 UTC Sat Apr 11 1970
System image file is "flash:c2801-adventerprisek9-mz.151-3.T.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2801 (revision 4.1) with 241664K/20480K bytes of memory.
Processor board ID FCZ091413Z5
6 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
1 DSP, 8 Voice resources
DRAM configuration is 64 bits wide with parity disabled.
191K bytes of NVRAM.
507024K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2801             FCZ091413Z5     



Configuration register is 0x2102


