! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2006 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-21_ISPB
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$9/0Q$I6icLUDWyRZPodTbfInD/0
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
username cisco privilege 15 secret 5 $1$bHdF$kjR5Vo2CXSCk3NxnYV.iV/
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description TO_R2-20_ISPB
 ip address 10.20.0.26 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description TO_R2-19_ISPB
 ip address 10.20.0.30 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2/0
 description TO_R2-28_ISPB
 switchport access vlan 10
!
interface FastEthernet0/2/1
 description TO_R2-27_ISPB
 switchport access vlan 11
!
interface FastEthernet0/2/2
!
interface FastEthernet0/2/3
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.20.0.17 255.255.255.252
!
interface Vlan11
 ip address 10.20.0.14 255.255.255.252
!
router eigrp 1
 network 10.20.0.12 0.0.0.3
 network 10.20.0.16 0.0.0.3
 network 10.20.0.24 0.0.0.3
 network 10.20.0.28 0.0.0.3
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 12.4(24)T2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 19-Oct-09 17:38 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-21_ISPB uptime is 21 hours, 10 minutes
System returned to ROM by reload at 16:17:38 UTC Thu Oct 6 2016
System image file is "flash:c2800nm-adventerprisek9-mz.124-24.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 509952K/14336K bytes of memory.
Processor board ID FCZ120973UT
6 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity disabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


