! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2409 bytes
!
! Last configuration change at 16:39:40 UTC Thu Jan 26 2017
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no service password-recovery
!
hostname R2-20_ISPC
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Y3pO$9MQ/TUsWGLDGymzZXTwEO1
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
frame-relay switching
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FHK1048U065
username cisco privilege 15 secret 5 $1$rOwQ$keTsEczUUGpp8Nh9PLmx6/
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description to_R2-23_ISPC-B6
 no ip address
 encapsulation frame-relay
 no fair-queue
 no keepalive
 clock rate 2000000
 frame-relay intf-type dce
 frame-relay route 402 interface Serial0/2/1 401
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Serial0/2/0
 description to_R2-22_ISPC-B5
 no ip address
 encapsulation frame-relay
 no keepalive
 clock rate 2000000
 frame-relay intf-type dce
 frame-relay route 202 interface Serial0/2/1 201
!
interface Serial0/2/1
 description to_R2-22_ISPC-B5
 no ip address
 encapsulation frame-relay
 no keepalive
 clock rate 2000000
 frame-relay intf-type nni
 frame-relay route 201 interface Serial0/2/0 202
 frame-relay route 401 interface Serial0/0/0 402
!
interface FastEthernet0/3/0
!
interface FastEthernet0/3/1
!
interface FastEthernet0/3/2
!
interface FastEthernet0/3/3
!
interface Analysis-Module1/0
 no ip address
 shutdown
 hold-queue 60 out
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line 66
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Serial0/0/0                unassigned      YES unset  down                  down    
Serial0/0/1                unassigned      YES unset  down                  down    
Serial0/2/0                unassigned      YES unset  down                  down    
Serial0/2/1                unassigned      YES unset  down                  down    
FastEthernet0/3/0          unassigned      YES unset  up                    down    
FastEthernet0/3/1          unassigned      YES unset  up                    down    
FastEthernet0/3/2          unassigned      YES unset  up                    down    
FastEthernet0/3/3          unassigned      YES unset  up                    down    
Analysis-Module1/0         unassigned      YES unset  administratively down down    
Vlan1                      unassigned      YES unset  up                    down    

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip ospf 10
%OSPF: No router process 10

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip ospf neighbor


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-IPVOICEK9-M), Version 15.1(3)T1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Sun 27-Mar-11 06:31 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-20_ISPC uptime is 1 day, 11 minutes
System returned to ROM by reload at 16:01:39 UTC Thu Jan 26 2017
System image file is "flash:c2800nm-ipvoicek9-mz.151-3.T1.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 249856K/12288K bytes of memory.
Processor board ID FHK1048U065
6 FastEthernet interfaces
4 Serial(sync/async) interfaces
1 terminal line
1 cisco nam sensor(s), nam monitoring on slot 1
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
1964088K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2811             FHK1048U065     



Configuration register is 0x2102


