! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2314 bytes
!
! Last configuration change at 15:22:40 UTC Thu Sep 29 2016
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no service password-recovery
!
hostname R2-20_ISPB
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$pZ9.$XmN3Qmegr20RX/kZ252T1.
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FHK1048U065
username cisco privilege 15 secret 5 $1$q7nR$L6SXZK88XFUFiEsnBZD.F.
!
!
!
!
!
!
!
interface FastEthernet0/0
 description TO_R2-21_ISPB
 ip address 10.20.0.25 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description TO_R2-19_ISPB
 ip address 10.20.0.22 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/3/0
 description TO_R2-26_ISPB
 switchport access vlan 10
!
interface FastEthernet0/3/1
!
interface FastEthernet0/3/2
!
interface FastEthernet0/3/3
!
interface Analysis-Module1/0
 no ip address
 shutdown
 hold-queue 60 out
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.20.0.10 255.255.255.252
!
!
router eigrp 1
 network 10.20.0.8 0.0.0.3
 network 10.20.0.20 0.0.0.3
 network 10.20.0.24 0.0.0.3
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login local
line aux 0
line 66
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
line vty 0 4
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-IPVOICEK9-M), Version 15.1(3)T1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Sun 27-Mar-11 06:31 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-20_ISPB uptime is 4 days, 2 hours, 19 minutes
System returned to ROM by reload at 15:13:56 UTC Thu Sep 29 2016
System image file is "flash:c2800nm-ipvoicek9-mz.151-3.T1.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 249856K/12288K bytes of memory.
Processor board ID FHK1048U065
6 FastEthernet interfaces
4 Serial(sync/async) interfaces
1 terminal line
1 cisco nam sensor(s), nam monitoring on slot 1
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
1964088K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2811             FHK1048U065     



Configuration register is 0x2102


