! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1232 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
no ip domain lookup
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 060506324F41
!
! 
!
!
!
!
!
interface Loopback1
 ip address 10.4.8.254 255.255.255.0
!
interface FastEthernet0/0
 ip address 44.0.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 100.1.4.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router bgp 4
 no synchronization
 bgp log-neighbor-changes
 neighbor 44.0.0.1 remote-as 4
 neighbor 44.0.0.1 update-source Loopback1
 neighbor 100.1.4.2 remote-as 1
 neighbor 100.1.4.2 update-source Loopback1
 no auto-summary
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^C Don't even try ^C
!
line con 0
 login local
line aux 0
line vty 0 4
 login local
line vty 5 15
 login local
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2801 Software (C2801-ADVENTERPRISEK9-M), Version 12.4(9)T3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 23-Mar-07 19:08 by prod_rel_team

ROM: System Bootstrap, Version 12.3(8r)T9, RELEASE SOFTWARE (fc1)

R8 uptime is 2 days, 5 hours, 53 minutes
System returned to ROM by reload at 14:46:04 UTC Sat Mar 21 2015
System image file is "flash:c2801-adventerprisek9-mz.124-9.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2801 (revision 6.0) with 119808K/11264K bytes of memory.
Processor board ID FCZ110812PZ
2 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity disabled.
191K bytes of NVRAM.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


