! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1174 bytes
!
version 12.2
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname Rack3R18
!
!
username cisco privilege 15 password 7 1511021F0725
ip subnet-zero
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
fax interface-type fax-mail
mta receive maximum-recipients 0
!
!
!
!
interface Loopback1
 ip address 10.5.18.254 255.255.255.0
!
interface FastEthernet0/0
 ip address 100.1.5.2 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 no fair-queue
 clockrate 2000000
!
interface Serial0/1
 no ip address
 shutdown
 clockrate 2000000
!
interface FastEthernet1/0
 ip address 55.0.0.2 255.255.255.0
 duplex auto
 speed auto
!
router bgp 5
 no synchronization
 bgp log-neighbor-changes
 neighbor 55.0.0.1 remote-as 5
 neighbor 55.0.0.1 update-source Loopback1
 neighbor 100.1.5.1 remote-as 1
 neighbor 100.1.5.1 update-source Loopback1
 no auto-summary
!
ip classless
ip http server
ip pim bidir-enable
!
!
!
!
call rsvp-sync
!
!
mgcp profile default
!
dial-peer cor custom
!
!
!
banner motd ^C Don't even try ^C
!
line con 0
 login local
line aux 0
line vty 0 4
 login local
line vty 5 15
 login local
!
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco Internetwork Operating System Software 
IOS (tm) 3600 Software (C3620-J1S3-M), Version 12.2(8)T5,  RELEASE SOFTWARE (fc1)
TAC Support: http://www.cisco.com/tac
Copyright (c) 1986-2002 by cisco Systems, Inc.
Compiled Thu 20-Jun-02 14:17 by ccai
Image text-base: 0x60008930, data-base: 0x616F8000

ROM: System Bootstrap, Version 11.1(20)AA2, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)

Rack3R18 uptime is 2 days, 6 hours, 14 minutes
System returned to ROM by reload
System image file is "flash:c3620-j1s3-mz.122-8.T5.bin"

cisco 3620 (R4700) processor (revision 0x81) with 59392K/6144K bytes of memory.
Processor board ID 28506413
R4700 CPU at 80Mhz, Implementation 33, Rev 1.0
Bridging software.
X.25 software, Version 3.0.0.
TN3270 Emulation software.
2 FastEthernet/IEEE 802.3 interface(s)
2 Serial(sync/async) network interface(s)
DRAM configuration is 32 bits wide with parity disabled.
29K bytes of non-volatile configuration memory.
32768K bytes of processor board System flash (Read/Write)

Configuration register is 0x2102


