! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 3080 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch_9
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-878323712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-878323712
 revocation-check none
 rsakeypair TP-self-signed-878323712
!
!
crypto pki certificate chain TP-self-signed-878323712
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38373833 32333731 32301E17 0D393330 33303130 30303035 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3837 38333233 
  37313230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B015329E E8BC0163 00199745 3B24094E 43F3ABDE A0DFFDC0 75535EBF 192C2C83 
  5DF35910 D3EF0F22 68F66624 1667D678 986FE5D4 93143B28 6C7966B5 C8818B1E 
  6ECECA8A EC7A2B90 68B0A656 E65D7CAB FB7FE644 C127292B 029CAD35 C6B403D0 
  B587A5DE 13FB1230 E0D7AC2A DEA58BE3 3CC4453F ED614F57 637760B1 1D873F55 
  02030100 01A36930 67300F06 03551D13 0101FF04 05300301 01FF3014 0603551D 
  11040D30 0B820953 77697463 685F392E 301F0603 551D2304 18301680 146308E0 
  DE59E611 FA6E24BD ABC022D5 15D1E9A1 A8301D06 03551D0E 04160414 6308E0DE 
  59E611FA 6E24BDAB C022D515 D1E9A1A8 300D0609 2A864886 F70D0101 04050003 
  81810085 3832CE46 B4F47EB5 B887B5C4 4936C05E 8A79CBF1 8AE07AD2 BF641512 
  E3FA0510 ECDA2D22 5682D790 10851B41 766046A7 11A31C67 44D3EBFD A474F416 
  41AE9124 3B22CBBB 3EFFBA74 D44B719F D15B1B6D AFB9FCA0 2026CA00 77A79573 
  B907B4D1 9857CECB 7E3EC60A 4C6E7803 20DFA55C 94BCA2E5 384604EA E68FE0D6 9D2C63
  quit
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
spanning-tree vlan 1 priority 40960
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan10
 no ip address
 no ip route-cache
!
interface Vlan20
 no ip address
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(46)SE, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Thu 21-Aug-08 15:59 by nachen
Image text-base: 0x00003000, data-base: 0x01200000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(25r)SEE6, RELEASE SOFTWARE (fc1)

Switch_9 uptime is 1 week, 5 days, 52 minutes
System returned to ROM by power-on
System image file is "flash:c2960-lanbasek9-mz.122-46.SE/c2960-lanbasek9-mz.122-46.SE.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-24TT-L (PowerPC405) processor (revision F0) with 61440K/4088K bytes of memory.
Processor board ID FOC1235W51S
Last reset from power-on
3 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:23:34:5A:28:00
Motherboard assembly number     : 73-11473-05
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC12353E78
Power supply serial number      : DCA1234848N
Model revision number           : F0
Motherboard revision number     : A0
Model number                    : WS-C2960-24TT-L
System serial number            : FOC1235W51S
Top Assembly Part Number        : 800-29859-02
Top Assembly Revision Number    : A0
Version ID                      : V05
CLEI Code Number                : COM3L00BRD
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C2960-24TT-L    12.2(46)SE            C2960-LANBASEK9-M        


Configuration register is 0xF


