! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 5348 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3452839552
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3452839552
 revocation-check none
 rsakeypair TP-self-signed-3452839552
!
!
crypto pki certificate chain TP-self-signed-3452839552
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343532 38333935 3532301E 170D3933 30333031 30303036 
  35325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34353238 
  33393535 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C9E9 C3FC3D5D F04963E7 BB462F3D 78999044 14DD0E3A D8BDC4C2 F09F43E5 
  A512710A 2722D994 3D020CB3 1068FA5B 6A0F14AD 2D330A54 EBB2EA6E AC526E7D 
  FBF28D03 DB5BE510 88375513 4105E07D 1F9CC3E1 09FA5DE8 034F1750 7B64DD64 
  11DEBB14 FCD6105F 2C2C4FB8 0B852D01 3E971CEA 27C87B07 3DCB93C5 279595D1 
  92CF0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 141AE0FE 
  ED67076C 545E6A9E 71AE7F32 76280F58 64301D06 03551D0E 04160414 1AE0FEED 
  67076C54 5E6A9E71 AE7F3276 280F5864 300D0609 2A864886 F70D0101 04050003 
  81810038 6CF3D768 92BB9F80 BB70ECAA 3919A2B6 C8F50DA0 ADF895FA 12204377 
  7B9BF673 D0C4DCD0 87A2CDF6 70D733E5 D622EC99 625EFBEB D29ED1AB 8C262FE1 
  D4CF0AB2 BEED7948 8697F168 D783F5DC 995A893F E8DBD6CC ED4E8594 B5315C80 
  D6C0B055 712836A5 4C392D2A 5A38A5FC 751AEC38 1E53CFAE 6FD2D4DB F0140018 D128C6
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 20
 switchport mode trunk
 switchport voice vlan 10
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 192.168.20.253 255.255.255.0
!
ip default-gateway 192.168.10.254
ip classless
ip http server
ip http secure-server
!
!
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 26-Jun-13 11:18 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(53r)SEY4, RELEASE SOFTWARE (fc1)

Switch uptime is 2 weeks, 4 days, 23 minutes
System returned to ROM by power-on
System image file is "flash:/c3560-ipservicesk9-mz.122-55.SE8/c3560-ipservicesk9-mz.122-55.SE8.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560V2-24PS (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FDO1840Y09C
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:99:CD:CE:26:80
Motherboard assembly number     : 73-12634-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO18410D7Q
Power supply serial number      : LIT1830037F
Model revision number           : Q0
Motherboard revision number     : F0
Model number                    : WS-C3560V2-24PS-E
System serial number            : FDO1840Y09C
Top Assembly Part Number        : 800-33976-03
Top Assembly Revision Number    : C0
Version ID                      : V08
CLEI Code Number                : COMKL10DRB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3560V2-24PS    12.2(55)SE8           C3560-IPSERVICESK9-M     


Configuration register is 0xF


