! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1657 bytes
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2_1
!
no logging buffered
no logging console
no logging monitor
enable secret 5 $1$KqLR$20BGUuDnGdRlTB7dUnuCI.
!
username cisco privilege 15 password 7 121A0C041104
ip subnet-zero
!
!
no ip domain lookup
!
!
!
voice call carrier capacity active
!
!
!
!
!
!
!
!
!
mta receive maximum-recipients 0
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 no fair-queue
!
interface FastEthernet0/1
 ip address 201.0.0.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
!
router bgp 10
 no synchronization
 bgp log-neighbor-changes
 network 201.0.0.0
 neighbor 1.1.1.1 remote-as 10
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 3.3.3.3 remote-as 30
 neighbor 3.3.3.3 ebgp-multihop 255
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 next-hop-self
 no auto-summary
!
ip classless
ip route 1.1.1.1 255.255.255.255 10.10.0.254
ip route 3.3.3.3 255.255.255.255 201.0.0.1
ip http server
!
!
!
call rsvp-sync
!
!
mgcp profile default
!
dial-peer cor custom
!
!
!
banner motd ^CWarning! This is a private system!!^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input pad v120 telnet rlogin udptn
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input pad v120 telnet rlogin udptn
!
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

B    204.0.0.0/24 [20/0] via 3.3.3.3, 00:52:51
     1.0.0.0/32 is subnetted, 1 subnets
S       1.1.1.1 [1/0] via 10.10.0.254
     2.0.0.0/32 is subnetted, 1 subnets
C       2.2.2.2 is directly connected, Loopback0
     3.0.0.0/32 is subnetted, 1 subnets
S       3.3.3.3 [1/0] via 201.0.0.1
C    201.0.0.0/24 is directly connected, FastEthernet0/1
B    202.0.0.0/24 [20/0] via 3.3.3.3, 02:04:44
B    203.0.0.0/24 [200/0] via 1.1.1.1, 00:38:07
     10.0.0.0/24 is subnetted, 1 subnets
C       10.10.0.0 is directly connected, FastEthernet0/0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
BGP router identifier 2.2.2.2, local AS number 10
BGP table version is 28, main routing table version 28
5 network entries and 6 paths using 725 bytes of memory
4 BGP path attribute entries using 240 bytes of memory
2 BGP AS-PATH entries using 48 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP activity 12/7 prefixes, 14/8 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
1.1.1.1         4    10     127     138       28    0    0 00:54:16        1
3.3.3.3         4    30     153     147       28    0    0 02:05:56        4

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighb
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3_7             Fas 0/0            131        R S I      Cisco CISCGig 0/0
R3_4             Fas 0/1            178        R S I      Cisco CISCGig 0/1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            10.10.0.1       YES manual up                    up      
Serial0/0                  unassigned      YES unset  administratively down down    
FastEthernet0/1            201.0.0.254     YES manual up                    up      
Serial0/1                  unassigned      YES unset  administratively down down    
Loopback0                  2.2.2.2         YES manual up                    up      

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show track

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip nat translations

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show access-lists


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show route-map


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco Internetwork Operating System Software 
IOS (tm) C2600 Software (C2600-IS-M), Version 12.2(11)T9,  RELEASE SOFTWARE (fc1)
TAC Support: http://www.cisco.com/tac
Copyright (c) 1986-2003 by cisco Systems, Inc.
Compiled Mon 23-Jun-03 15:43 by cmong
Image text-base: 0x8000809C, data-base: 0x81673E2C

ROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)

R2_1 uptime is 2 hours, 11 minutes
System returned to ROM by reload
System image file is "flash:c2600-is-mz.122-11.T9.bin"

cisco 2621XM (MPC860P) processor (revision 0x100) with 125952K/5120K bytes of memory.
Processor board ID JAD06350767 (894222584)
M860 processor: part number 5, mask 2
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
16384K bytes of processor board System flash (Read/Write)

Configuration register is 0x2102


