! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 3805 bytes
!
! Last configuration change at 15:02:45 UTC Fri Mar 24 2017 by cisco
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3_3
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ1747C29D
!
!
username cisco privilege 15 password 7 00071A150754
!
redundancy
!
!
!
track 10 ip sla 1 reachability
!
track 20 ip sla 2 reachability
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to ISP-2 router
 ip address 204.0.0.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Divide_Traffic
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Divide_Traffic
!
interface FastEthernet0/0/0
 switchport access vlan 99
 no ip address
!
interface FastEthernet0/0/1
 no ip address
!
interface FastEthernet0/0/2
 no ip address
!
interface FastEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 203.0.0.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source route-map ISP1 interface Vlan99 overload
ip nat inside source route-map ISP2 interface GigabitEthernet0/0 overload
ip route 201.0.0.0 255.255.255.0 203.0.0.254 track 10
ip route 202.0.0.0 255.255.255.0 204.0.0.254 track 20
ip route 0.0.0.0 0.0.0.0 204.0.0.254
ip route 0.0.0.0 0.0.0.0 203.0.0.254
!
ip sla auto discovery
ip sla 1
 icmp-echo 201.0.0.1 source-interface Vlan99
 threshold 1000
 timeout 1000
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 202.0.0.1 source-interface GigabitEthernet0/0
 threshold 1000
 timeout 1000
 frequency 5
ip sla schedule 2 life forever start-time now
access-list 101 permit ip 192.168.10.0 0.0.0.255 any
access-list 102 permit ip 192.168.20.0 0.0.0.255 any
access-list 110 permit ip 192.168.10.0 0.0.0.255 any
access-list 110 permit ip 192.168.20.0 0.0.0.255 any
access-list 120 permit ip 192.168.20.0 0.0.0.255 any
access-list 120 permit ip 192.168.10.0 0.0.0.255 any
!
route-map Divide_Traffic permit 10
 match ip address 110
 set ip next-hop verify-availability 203.0.0.254 10 track 10
!
route-map Divide_Traffic permit 20
 match ip address 120
 set ip next-hop verify-availability 204.0.0.254 10 track 20
!
route-map ISP2 permit 10
 match ip address 120
 match interface GigabitEthernet0/0
 set ip next-hop verify-availability 204.0.0.254 10 track 20
!
route-map ISP1 permit 10
 match ip address 110
 match interface Vlan99
 set ip next-hop verify-availability 203.0.0.254 10 track 10
!
!
!
control-plane
!
 !
 !
 !
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner motd ^CWarning! This is a private system!!^C
!
line con 0
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
!
scheduler allocate 20000 1000
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.10.0/24 is directly connected, GigabitEthernet0/1.10
L        192.168.10.254/32 is directly connected, GigabitEthernet0/1.10
      192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.20.0/24 is directly connected, GigabitEthernet0/1.20
L        192.168.20.254/32 is directly connected, GigabitEthernet0/1.20

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
% BGP not active


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighb
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
S1_10            Gig 0/1            158             S I   WS-C2960- Fas 0/1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/0         204.0.0.1       YES NVRAM  down                  down    
GigabitEthernet0/1         unassigned      YES NVRAM  up                    up      
GigabitEthernet0/1.10      192.168.10.254  YES NVRAM  up                    up      
GigabitEthernet0/1.20      192.168.20.254  YES NVRAM  up                    up      
FastEthernet0/0/0          unassigned      YES unset  down                  down    
FastEthernet0/0/1          unassigned      YES unset  down                  down    
FastEthernet0/0/2          unassigned      YES unset  down                  down    
FastEthernet0/0/3          unassigned      YES unset  down                  down    
NVI0                       204.0.0.1       YES unset  up                    up      
Vlan1                      unassigned      YES unset  down                  down    
Vlan99                     203.0.0.1       YES NVRAM  down                  down    

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show track
Track 10
  IP SLA 1 reachability
  Reachability is Down
    7 changes, last change 00:00:45
  Latest operation return code: Timeout
  Tracked by:
    ROUTE-MAP 0
    STATIC-IP-ROUTING 0
Track 20
  IP SLA 2 reachability
  Reachability is Down
    3 changes, last change 00:00:40
  Latest operation return code: Timeout
  Tracked by:
    ROUTE-MAP 0
    STATIC-IP-ROUTING 0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip nat translations
Pro Inside global      Inside local       Outside local      Outside global
udp 203.0.0.1:138      192.168.10.2:138   192.168.10.255:138 192.168.10.255:138
tcp 204.0.0.1:7796     192.168.20.130:7796 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7799     192.168.20.130:7799 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7800     192.168.20.130:7800 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7801     192.168.20.130:7801 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7802     192.168.20.130:7802 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7806     192.168.20.130:7806 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7808     192.168.20.130:7808 192.168.2.1:8013  192.168.2.1:8013
tcp 204.0.0.1:7819     192.168.20.130:7819 192.168.2.1:8013  192.168.2.1:8013
tcp 204.0.0.1:7834     192.168.20.130:7834 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7839     192.168.20.130:7839 192.168.2.1:8013  192.168.2.1:8013
tcp 203.0.0.1:7843     192.168.20.130:7843 192.168.2.1:8013  192.168.2.1:8013

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show access-lists
Extended IP access list 101
    10 permit ip 192.168.10.0 0.0.0.255 any (23 matches)
Extended IP access list 102
    10 permit ip 192.168.20.0 0.0.0.255 any (38 matches)
Extended IP access list 110
    10 permit ip 192.168.10.0 0.0.0.255 any (369 matches)
    20 permit ip 192.168.20.0 0.0.0.255 any (561 matches)
Extended IP access list 120
    10 permit ip 192.168.20.0 0.0.0.255 any (25 matches)
    20 permit ip 192.168.10.0 0.0.0.255 any (1 match)

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show route-map
route-map Divide_Traffic, permit, sequence 10
  Match clauses:
    ip address (access-lists): 110 
  Set clauses:
    ip next-hop verify-availability 203.0.0.254 10 track 10  [down]
  Policy routing matches: 815 packets, 68415 bytes
route-map Divide_Traffic, permit, sequence 20
  Match clauses:
    ip address (access-lists): 120 
  Set clauses:
    ip next-hop verify-availability 204.0.0.254 10 track 20  [down]
  Policy routing matches: 38 packets, 3258 bytes
route-map ISP2, permit, sequence 10
  Match clauses:
    ip address (access-lists): 120 
    interface GigabitEthernet0/0 
  Set clauses:
    ip next-hop verify-availability 204.0.0.254 10 track 20  [down]
  Policy routing matches: 0 packets, 0 bytes
route-map ISP1, permit, sequence 10
  Match clauses:
    ip address (access-lists): 110 
    interface Vlan99 
  Set clauses:
    ip next-hop verify-availability 203.0.0.254 10 track 10  [down]
  Policy routing matches: 0 packets, 0 bytes

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(4)M4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 20-Jun-13 13:06 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)

R3_3 uptime is 54 minutes
System returned to ROM by reload at 14:06:07 UTC Fri Mar 24 2017
System image file is "flash0:c2900-universalk9-mz.SPA.152-4.M4.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2901/K9 (revision 1.0) with 483328K/40960K bytes of memory.
Processor board ID FCZ1747C29D
4 FastEthernet interfaces
2 Gigabit Ethernet interfaces
1 terminal line
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2901/K9          FCZ1747C29D     



Technology Package License Information for Module:'c2900' 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      None          None           None
uc            uck9          Permanent      uck9
data          None          None           None

Configuration register is 0x2102


