! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1848 bytes
!
! Last configuration change at 15:02:30 UTC Fri Mar 24 2017 by cisco
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3_5
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
enable secret 5 $1$2e6H$59yzbClWmq7QQGPyb4eWt/
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ184492UH
!
!
username cisco privilege 15 secret 5 $1$rtsT$K/JvhMfNueqPTIw6dbP1B/
!
redundancy
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 202.0.0.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.20.0.1 255.255.255.0
 duplex auto
 speed auto
!
router bgp 20
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 30
 neighbor 3.3.3.3 ebgp-multihop 255
 neighbor 3.3.3.3 update-source Loopback1
 neighbor 3.3.3.3 next-hop-self
 neighbor 5.5.5.5 remote-as 20
 neighbor 5.5.5.5 update-source Loopback1
 neighbor 5.5.5.5 next-hop-self
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 3.3.3.3 255.255.255.255 202.0.0.1
ip route 5.5.5.5 255.255.255.255 10.20.0.254
!
!
!
!
control-plane
!
!
banner motd ^Codt "Du ko^C
!
line con 0
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      3.0.0.0/32 is subnetted, 1 subnets
S        3.3.3.3 [1/0] via 202.0.0.1
      4.0.0.0/32 is subnetted, 1 subnets
C        4.4.4.4 is directly connected, Loopback1
      5.0.0.0/32 is subnetted, 1 subnets
S        5.5.5.5 [1/0] via 10.20.0.254
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.20.0.0/24 is directly connected, GigabitEthernet0/1
L        10.20.0.1/32 is directly connected, GigabitEthernet0/1
B     201.0.0.0/24 [20/0] via 3.3.3.3, 02:05:05
      202.0.0.0/24 is variably subnetted, 2 subnets, 2 masks
C        202.0.0.0/24 is directly connected, GigabitEthernet0/0
L        202.0.0.254/32 is directly connected, GigabitEthernet0/0
B     203.0.0.0/24 [20/0] via 3.3.3.3, 00:38:52
B     204.0.0.0/24 [200/0] via 5.5.5.5, 00:53:36

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
BGP router identifier 4.4.4.4, local AS number 20
BGP table version is 34, main routing table version 34
5 network entries using 740 bytes of memory
5 path entries using 320 bytes of memory
3/3 BGP path/bestpath attribute entries using 408 bytes of memory
2 BGP AS-PATH entries using 48 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1516 total bytes of memory
BGP activity 15/10 prefixes, 19/14 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
3.3.3.3         4           30     154     145       34    0    0 02:06:17        4
5.5.5.5         4           20     148     149       34    0    0 02:03:50        1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighb
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3_6             Gig 0/1            159            R S I  CISCO2901 Gig 0/1
R3_4             Gig 0/0            145            R S I  CISCO2901 Gig 0/0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES unset  administratively down down    
GigabitEthernet0/0         202.0.0.254     YES manual up                    up      
GigabitEthernet0/1         10.20.0.1       YES manual up                    up      
Loopback1                  4.4.4.4         YES manual up                    up      

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show track

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip nat translations

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show access-lists

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show route-map

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(4)M6a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Tue 15-Apr-14 09:45 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)

R3_5 uptime is 2 hours, 13 minutes
System returned to ROM by reload at 12:47:15 UTC Fri Mar 24 2017
System image file is "flash0:c2900-universalk9-mz.SPA.152-4.M6a.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2901/K9 (revision 1.0) with 487424K/36864K bytes of memory.
Processor board ID FCZ184492UH
2 Gigabit Ethernet interfaces
1 terminal line
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
255488K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2901/K9          FCZ184492UH     



Technology Package License Information for Module:'c2900' 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      securityk9    Permanent      securityk9
uc            None          None           None
data          None          None           None

Configuration register is 0x2102


