! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 1397 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FRAD_5
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 encapsulation frame-relay
 no keepalive
!
interface Serial0/2/1.1 point-to-point
 ip address 10.1.5.2 255.255.255.252
 frame-relay interface-dlci 501   
!
interface Serial0/2/1.2 point-to-point
 ip address 10.2.5.2 255.255.255.252
 frame-relay interface-dlci 502   
!
interface Serial0/2/1.3 point-to-point
 ip address 10.3.5.2 255.255.255.252
 frame-relay interface-dlci 503   
!
interface Serial0/2/1.4 point-to-point
 ip address 10.4.5.2 255.255.255.252
 frame-relay interface-dlci 504   
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
% Specified IPv6 routing table does not exist

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [administratively down/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/2/0                [administratively down/down]
    unassigned
Serial0/2/1                [up/up]
    unassigned
Serial0/2/1.1              [up/up]
    unassigned
Serial0/2/1.2              [up/up]
    unassigned
Serial0/2/1.3              [up/up]
    unassigned
Serial0/2/1.4              [up/up]
    unassigned

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R1_FRAD          Ser 0/2/1.1        153          R S      2621XM    Ser 0/0.5
FRAD_4           Ser 0/2/1.4        122         R S I     2811      Ser 0/0/0.5
FRAD_2           Ser 0/2/1.2        151          R S      2621XM    Ser 0/2.5
FRAD_3           Ser 0/2/1.3        154         R S I     2621XM    Ser 0/1.5

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
%OSPFv3: No router process 10

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 12.4(24)T2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 19-Oct-09 17:38 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

FRAD_5 uptime is 2 hours, 19 minutes
System returned to ROM by reload at 13:44:25 UTC Fri Jan 27 2017
System image file is "flash:c2800nm-adventerprisek9-mz.124-24.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.50) with 512000K/12288K bytes of memory.
Processor board ID FCZ142270AY
2 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


