! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1175 bytes
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1_FRAD
!
!
ip subnet-zero
!
!
!
!
!
voice call carrier capacity active
!
!
!
!
!
!
!
!
!
mta receive maximum-recipients 0
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.0.0.1 255.255.255.252
 encapsulation frame-relay
 no keepalive
 no fair-queue
!
interface Serial0/0.2 point-to-point
 ip address 10.1.2.1 255.255.255.252
 frame-relay interface-dlci 102   
!
interface Serial0/0.3 point-to-point
 ip address 10.1.3.1 255.255.255.252
 frame-relay interface-dlci 103   
!
interface Serial0/0.4 point-to-point
 ip address 10.1.4.1 255.255.255.252
 frame-relay interface-dlci 104   
!
interface Serial0/0.5 point-to-point
 ip address 10.1.5.1 255.255.255.252
 frame-relay interface-dlci 105   
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
!
ip classless
ip http server
!
!
!
call rsvp-sync
!
!
mgcp profile default
!
dial-peer cor custom
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 0 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
Timers: Uptime/Expires


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [administratively down/down]
    unassigned
Serial0/0                  [up/up]
    unassigned
Serial0/0.2                [up/up]
    unassigned
Serial0/0.3                [up/up]
    unassigned
Serial0/0.4                [up/up]
    unassigned
Serial0/0.5                [up/up]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1                  [administratively down/down]
    unassigned

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FRAD_4           Ser 0/0.4          144        R S I      Cisco 2811Ser 0/0/0.1
FRAD_5           Ser 0/0.5          173        R S I      Cisco 2811Ser 0/2/1.1
FRAD_2           Ser 0/0.2          174         R S       2621XM    Ser 0/2.1
FRAD_3           Ser 0/0.3          176        R S I      Cisco 2621Ser 0/1.1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
                  ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor
                  ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco Internetwork Operating System Software 
IOS (tm) C2600 Software (C2600-IS-M), Version 12.2(11)T9,  RELEASE SOFTWARE (fc1)
TAC Support: http://www.cisco.com/tac
Copyright (c) 1986-2003 by cisco Systems, Inc.
Compiled Mon 23-Jun-03 15:43 by cmong
Image text-base: 0x8000809C, data-base: 0x81673E2C

ROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)

R1_FRAD uptime is 3 hours, 13 minutes
System returned to ROM by reload
System image file is "flash:c2600-is-mz.122-11.T9.bin"

cisco 2621XM (MPC860P) processor (revision 0x100) with 125952K/5120K bytes of memory.
Processor board ID JAD06350767 (894222584)
M860 processor: part number 5, mask 2
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
16384K bytes of processor board System flash (Read/Write)

Configuration register is 0x2102


