! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2696 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-23_ISPC-B6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$PRCU$./CxnCeps4LveFdqG3O.v/
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
username cisco privilege 15 secret 5 $1$OLoC$vBYtMWzvC0bFRDQkCidQX1
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.1.1.1 255.255.255.0
 ipv6 address 2001:23::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 200.6.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description ToR2-20_ISPC
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
 clock rate 2000000
!
interface Serial0/1/0.402 point-to-point
 description ToR2-20_ISPC
 ip address 10.30.0.14 255.255.255.252
 ipv6 address 2001:4::2/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 402   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.30.0.12 0.0.0.3 area 1
 network 23.1.1.0 0.0.0.255 area 1
!
router bgp 300
 bgp router-id 23.1.1.1
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 9.1.1.1 remote-as 300
 neighbor 9.1.1.1 update-source Loopback0
 neighbor 2001:9::1 remote-as 300
 neighbor 2001:9::1 update-source Loopback0
 !
 address-family ipv4
  redistribute connected
  neighbor 9.1.1.1 activate
  neighbor 9.1.1.1 next-hop-self
  no auto-summary
  no synchronization
  network 200.6.0.0
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 2.2.2.0 255.255.255.0 190.20.0.1
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 10
 router-id 23.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 13061E010803
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - Default - 3 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
C   2001:23::/64 [0/0]
     via Loopback0, directly connected
L   2001:23::1/128 [0/0]
     via Loopback0, receive
L   FF00::/8 [0/0]
     via Null0, receive

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [down/down]
    unassigned
Serial0/1/0.402            [down/down]
    FE80::223:5EFF:FE06:63A0
    2001:4::2
Serial0/1/1                [administratively down/down]
    unassigned
Serial0/2/0                [administratively down/down]
    unassigned
Serial0/2/1                [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::223:5EFF:FE06:63A0
    2001:23::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
 Routing Process "ospfv3 10" with ID 23.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 2
	SPF algorithm executed 4 times
	Number of LSA 2. Checksum Sum 0x01029A
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 12.4(24)T2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 19-Oct-09 17:38 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-23_ISPC-B6 uptime is 1 day, 2 hours, 39 minutes
System returned to ROM by reload at 22:45:53 UTC Fri May 9 2014
System image file is "flash:c2800nm-adventerprisek9-mz.124-24.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 249856K/12288K bytes of memory.
Processor board ID FCZ124671CY
2 FastEthernet interfaces
4 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


