! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1890 bytes
!
! Last configuration change at 09:57:43 UTC Thu Jan 26 2017 by cisco
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3_R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ18257179
!
!
username cisco privilege 15 password 7 045802150C2E
!
!
!
!
!
!
interface Loopback1
 ip address 10.5.20.254 255.255.255.0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 100.3.5.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 55.0.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 no log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 10.5.20.0 0.0.0.255 area 0
 network 55.0.0.0 0.0.0.255 area 0
!
router bgp 5
 bgp log-neighbor-changes
 network 55.0.0.0 mask 255.255.255.0
 network 100.3.5.0 mask 255.255.255.252
 neighbor 10.3.5.254 remote-as 3
 neighbor 10.3.5.254 ebgp-multihop 2
 neighbor 10.3.5.254 update-source Loopback1
 neighbor 10.3.5.254 next-hop-self
 neighbor 10.5.18.254 remote-as 5
 neighbor 10.5.18.254 update-source Loopback1
 neighbor 10.5.18.254 next-hop-self
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.3.5.0 255.255.255.0 GigabitEthernet0/0
!
!
!
!
control-plane
!
!
banner motd ^C Don't even try ^C
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
scheduler allocate 20000 1000
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
Em0/0                  [administratively down/down]
    unassigned
GigabitEthernet0/0     [down/down]
    unassigned
GigabitEthernet0/1     [down/down]
    unassigned
GigabitEthernet0/2     [administratively down/down]
    unassigned
Loopback1              [up/up]
    unassigned

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(4)M6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Wed 19-Mar-14 19:23 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)

R3_R20 uptime is 4 days, 7 hours, 13 minutes
System returned to ROM by reload at 08:21:25 UTC Thu Jan 26 2017
System image file is "flash0:c2900-universalk9-mz.SPA.152-4.M6.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 2506752K/114688K bytes of memory.
Processor board ID FCZ18257179
3 Gigabit Ethernet interfaces
1 terminal line
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2911/K9          FCZ18257179     



Technology Package License Information for Module:'c2900' 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      None          None           None
uc            None          None           None
data          None          None           None

Configuration register is 0x2102


