! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 2129 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Router999
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$gt2q$M1FjDvg5b61xnN5qYT6pZ0
enable password 7 13061E010803
!
no aaa new-model
!
resource policy
!
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.3.254
ip dhcp excluded-address 192.168.4.254
!
ip dhcp pool SchererSalman
   network 192.168.3.0 255.255.255.0
   default-router 192.168.3.254 
!
ip dhcp pool SalmanScherer
   network 198.168.3.0 255.255.255.0
   default-router 192.168.4.254 
!
!
no ip domain lookup
ip domain name cisco.com
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 060506324F41
!
! 
!
!
!
!
!
interface FastEthernet0/0
 description to_R2-11_ISP_A
 ip address 10.10.0.25 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.4.254 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.3.254 255.255.255.0
!
interface FastEthernet0/1
 description to_R3-11_ISP_A-B1
 ip address 10.10.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3/0
 switchport access vlan 10
!
interface FastEthernet0/3/1
!
interface FastEthernet0/3/2
!
interface FastEthernet0/3/3
!
interface Serial0/1/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Vlan1
 no ip address
!
interface Vlan10
 description to_R2-14_ISP_A
 ip address 10.10.0.22 255.255.255.252
!
router eigrp 1
 network 10.10.0.0 0.0.0.3
 network 10.10.0.20 0.0.0.3
 network 10.10.0.24 0.0.0.3
 auto-summary
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CSchleich di^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 2 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/0.10         [up/down]
    unassigned
FastEthernet0/0.20         [up/down]
    unassigned
FastEthernet0/1            [up/down]
    unassigned
FastEthernet0/3/0          [up/down]
FastEthernet0/3/1          [up/down]
FastEthernet0/3/2          [up/down]
FastEthernet0/3/3          [up/down]
Serial0/1/0                [administratively down/down]
    unassigned
Serial0/1/1                [administratively down/down]
    unassigned
Vlan1                      [up/down]
    unassigned
Vlan10                     [up/down]
    unassigned

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
%OSPFv3: No router process 10

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2801 Software (C2801-ADVENTERPRISEK9-M), Version 12.4(9)T3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 23-Mar-07 19:08 by prod_rel_team

ROM: System Bootstrap, Version 12.3(8r)T9, RELEASE SOFTWARE (fc1)

Router999 uptime is 7 hours, 46 minutes
System returned to ROM by reload at 08:13:00 UTC Mon Jan 30 2017
System image file is "flash:c2801-adventerprisek9-mz.124-9.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2801 (revision 6.0) with 119808K/11264K bytes of memory.
Processor board ID FCZ110812Q3
6 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity disabled.
191K bytes of NVRAM.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


