! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 1457 bytes
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-1_ISPC-B3
!
enable secret 5 $1$hdNO$8wfqX4J7bRlpVErE4FY/j.
!
username cisco privilege 15 secret 5 $1$bLOp$pN4IK0e6kJnvscC8AKAl7/
ip subnet-zero
!
!
no ip domain lookup
!
ipv6 unicast-routing
!
!
voice call carrier capacity active
!
!
!
!
!
!
!
!
!
mta receive maximum-recipients 0
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:28::1/64
 ipv6 enable
 ipv6 mtu 1480
!
interface FastEthernet0/0
 ip address 190.20.0.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 no fair-queue
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 description to_R2-3_ISPC
 no ip address
 encapsulation frame-relay
 no keepalive
!
interface Serial0/1.301 point-to-point
 descrip
*Mar  1 00:47:13.471: %SYS-5-CONFIG_I: Configured from console by consoletion to_R2_9_ISPC-B2
 ip address 10.30.0.10 255.255.255.252
 ipv6 address 2001:3::2/64
 ipv6 enable
 frame-relay interface-dlci 301   
!
router ospf 1
 log-adjacency-changes
 network 10.30.0.8 0.0.0.3 area 1
!
ip classless
ip http server
!
!
!
call rsvp-sync
!
!
mgcp profile default
!
dial-peer cor custom
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
!
!
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 6 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
Timers: Uptime/Expires

L   2001:3::2/128 [0/0]
     via ::, Serial0/1.301, 00:15:10/never
C   2001:3::/64 [0/0]
     via ::, Serial0/1.301, 00:15:13/never
L   2001:28::1/128 [0/0]
     via ::, Loopback0, 00:15:12/never
C   2001:28::/64 [0/0]
     via ::, Loopback0, 00:15:12/never
L   FE80::/10 [0/0]
     via ::, Null0, 00:15:13/never
L   FF00::/8 [0/0]
     via ::, Null0, 00:15:13/never

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/up]
    unassigned
Serial0/0                  [administratively down/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1                  [up/up]
    unassigned
Serial0/1.301              [up/up]
    2001:3::2
Loopback0                  [up/up]
    2001:28::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2-15_ISPB-B5    Fas 0/0            161        R S I      Cisco 2811Fas 0/1
R2-9_ISPC-B2     Ser 0/1.301        154        R S I      Cisco 2801Ser 0/1/0.300

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
                       ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor
                       ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco Internetwork Operating System Software 
IOS (tm) C2600 Software (C2600-IS-M), Version 12.2(11)T9,  RELEASE SOFTWARE (fc1)
TAC Support: http://www.cisco.com/tac
Copyright (c) 1986-2003 by cisco Systems, Inc.
Compiled Mon 23-Jun-03 15:43 by cmong
Image text-base: 0x8000809C, data-base: 0x81673E2C

ROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)

R2-1_ISPC-B3 uptime is 47 minutes
System returned to ROM by reload
System image file is "flash:c2600-is-mz.122-11.T9.bin"

cisco 2621XM (MPC860P) processor (revision 0x100) with 125952K/5120K bytes of memory.
Processor board ID JAD06350767 (894222584)
M860 processor: part number 5, mask 2
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
16384K bytes of processor board System flash (Read/Write)

Configuration register is 0x2102


