! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2050 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-23_ISPC-B6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$.ySg$8207i7fbcL6SJDNh6V1Xq1
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
username cisco privilege 15 secret 5 $1$YkJE$J2ZyDo/Z6dumpX.zPiMZK.
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:23::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 200.6.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description ToR2-20_ISPC
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
!
interface Serial0/1/0.402 point-to-point
 description ToR2-20_ISPC
 ip address 10.30.0.14 255.255.255.252
 ipv6 address 2001:4::2/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 402   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.30.0.12 0.0.0.3 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 10
 router-id 23.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - Default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2001:1::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:2::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:3::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
C   2001:4::/64 [0/0]
     via Serial0/1/0.402, directly connected
L   2001:4::2/128 [0/0]
     via Serial0/1/0.402, receive
O   2001:8::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:9::1/128 [110/64]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:22::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
C   2001:23::/64 [0/0]
     via Loopback0, directly connected
L   2001:23::1/128 [0/0]
     via Loopback0, receive
L   FF00::/8 [0/0]
     via Null0, receive

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [up/up]
    unassigned
Serial0/1/0.402            [up/up]
    FE80::223:5EFF:FE06:63A0
    2001:4::2
Serial0/1/1                [administratively down/down]
    unassigned
Serial0/2/0                [administratively down/down]
    unassigned
Serial0/2/1                [administratively down/down]
    unassigned
Serial0/2/1.402            [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::223:5EFF:FE06:63A0
    2001:23::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2-9_ISPC-B2     Ser 0/1/0.402      146         R S I     2801      Ser 0/1/0.400

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
 Routing Process "ospfv3 10" with ID 23.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 2
	SPF algorithm executed 3 times
	Number of LSA 10. Checksum Sum 0x04E47E
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor

Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
1.1.1.1           1   FULL/  -        00:00:36    18              Serial0/1/0.402

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 12.4(24)T2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 19-Oct-09 17:38 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-23_ISPC-B6 uptime is 32 minutes
System returned to ROM by reload at 01:28:57 UTC Sat May 3 2014
System image file is "flash:c2800nm-adventerprisek9-mz.124-24.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.50) with 249856K/12288K bytes of memory.
Processor board ID FCZ124671CY
2 FastEthernet interfaces
4 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


