! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 2465 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-9_ISPC-B2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DTrb$YMRL2PLY6d1s4WRL0o5eV/
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$mtEs$fp1mns2EUsrbtm.z2p7tR0
!
! 
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:9::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 180.30.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description to_R2_3
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
!
interface Serial0/1/0.100 point-to-point
 description to_R2_8_ISPC-B1
 ip address 10.30.0.1 255.255.255.252
 ipv6 address 2001:1::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 100   
!
interface Serial0/1/0.200 point-to-point
 description to_R2_22_ISPC-B5
 ip address 10.30.0.5 255.255.255.252
 ipv6 address 2001:2::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 200   
!
interface Serial0/1/0.300 point-to-point
 description to_R2_28_ISPC-B2
 ip address 10.30.0.9 255.255.255.252
 ipv6 address 2001:3::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 300   
!
interface Serial0/1/0.400 point-to-point
 description to_R2_23_ISPC-B2
 ip address 10.30.0.13 255.255.255.252
 ipv6 address 2001:4::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 400   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.30.0.0 0.0.0.3 area 1
 network 10.30.0.4 0.0.0.3 area 1
 network 10.30.0.8 0.0.0.3 area 1
 network 10.3
*Jan 19 17:23:12.431: %SYS-5-CONFIG_I: Configured from console by console0.0.12 0.0.0.3 area 1
!
!
!
ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 15 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:1::/64 [0/0]
     via ::, Serial0/1/0.100
L   2001:1::1/128 [0/0]
     via ::, Serial0/1/0.100
C   2001:2::/64 [0/0]
     via ::, Serial0/1/0.200
L   2001:2::1/128 [0/0]
     via ::, Serial0/1/0.200
C   2001:3::/64 [0/0]
     via ::, Serial0/1/0.300
L   2001:3::1/128 [0/0]
     via ::, Serial0/1/0.300
C   2001:4::/64 [0/0]
     via ::, Serial0/1/0.400
L   2001:4::1/128 [0/0]
     via ::, Serial0/1/0.400
O   2001:8::1/128 [110/64]
     via FE80::21A:E2FF:FEAB:4B32, Serial0/1/0.100
C   2001:9::/64 [0/0]
     via ::, Loopback0
L   2001:9::1/128 [0/0]
     via ::, Loopback0
O   2001:22::1/128 [110/64]
     via FE80::2A93:FEFF:FE7B:12F8, Serial0/1/0.200
O   2001:23::1/128 [110/64]
     via FE80::223:5EFF:FE06:63A0, Serial0/1/0.400
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/up]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [up/up]
    unassigned
Serial0/1/0.100            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:1::1
Serial0/1/0.200            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:2::1
Serial0/1/0.300            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:3::1
Serial0/1/0.400            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:4::1
Serial0/1/1                [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:9::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2-22_ISPC-B5    Ser 0/1/0.200      177         R S I     2811      Ser 0/2/0.202
R2-23_ISPC-B6    Ser 0/1/0.400      152         R S I     2811      Ser 0/1/0.402
R2-1_ISPC-B3     Ser 0/1/0.300      173          R S      2621XM    Ser 0/1.301
R3-8_CIX         Fas 0/0            148         R S I     CISCO2901 Gig 0/0/3
R2-8_ISPC-B1     Ser 0/1/0.100      172         R S I     2801      Ser 0/1/0.102

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
 Routing Process "ospfv3 10" with ID 1.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 5
	SPF algorithm executed 7 times
	Number of LSA 15. Checksum Sum 0x070EB1
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf neighbor

Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
23.1.1.1          1   FULL/  -        00:00:38    17              Serial0/1/0.400
22.1.1.1          1   FULL/  -        00:00:32    13              Serial0/1/0.200
8.1.1.1           1   FULL/  -        00:00:37    15              Serial0/1/0.100

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2801 Software (C2801-ADVENTERPRISEK9-M), Version 12.4(9)T3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 23-Mar-07 19:08 by prod_rel_team

ROM: System Bootstrap, Version 12.3(8r)T9, RELEASE SOFTWARE (fc1)

R2-9_ISPC-B2 uptime is 48 minutes
System returned to ROM by reload at 16:33:13 UTC Thu Jan 19 2017
System image file is "flash:c2801-adventerprisek9-mz.124-9.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2801 (revision 6.0) with 119808K/11264K bytes of memory.
Processor board ID FCZ110812Q0
2 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity disabled.
191K bytes of NVRAM.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


