! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 3652 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-9_ISPC-B2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$LhmH$AKqZK.m5mDeFMizt2Hbdm0
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$OBkD$JLZFB29W9o2.3/x1iZSdP0
!
! 
!
!
!
!
!
interface Loopback0
 ip address 9.1.1.1 255.255.255.0
 ipv6 address 2001:9::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 180.30.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description to_R2_3
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
!
interface Serial0/1/0.100 point-to-point
 description to_R2_8_ISPC-B1
 ip address 10.30.0.1 255.255.255.252
 ipv6 address 2001:1::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 100   
!
interface Serial0/1/0.200 point-to-point
 description to_R2_22_ISPC-B5
 ip address 10.30.0.5 255.255.255.252
 ipv6 address 2001:2::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 200   
!
interface Serial0/1/0.300 point-to-point
 description to_R2_28_ISPC-B2
 ip address 10.30.0.9 255.255.255.252
 ipv6 address 2001:3::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 300   
!
interface Serial0/1/0.400 point-to-point
 description to_R2_23_ISPC-B2
 ip address 10.30.0.13 255.255.255.252
 ipv6 address 2001:4::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 400   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 30.1.1.1
 log-adjacency-changes
 network 9.1.1.1 0.0.0.0 area 1
 network 10.30.0.0 0.0.0.3 area 1
 network 10.30.0.4 0.0.0.3 area 1
 network 10.30.0.8 0.0.0.3 area 1
 network 10.30.0.12 0.0.0.3 area 1
!
router bgp 300
 bgp router-id 9.1.1.1
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 28.1.1.1 remote-as 301
 neighbor 28.1.1.1 local-as 301 no-prepend replace-as dual-as
 neighbor 28.1.1.1 ebgp-multihop 255
 neighbor 28.1.1.1 update-source Loopback0
 neighbor 2001:8::1 remote-as 300
 neighbor 2001:8::1 update-source Loopback0
 neighbor 2001:22::1 remote-as 300
 neighbor 2001:22::1 update-source Loopback0
 neighbor 2001:23::1 remote-as 300
 neighbor 2001:23::1 update-source Loopback0
 neighbor 2001:28::1 remote-as 300
 neighbor 2001:28::1 update-source Loopback0
 !
 address-family ipv4
 neighbor 28.1.1.1 activate
 neighbor 28.1.1.1 next-hop-self
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv6
 neighbor 2001:8::1 activate
 neighbor 2001:8::1 route-reflector-client
 neighbor 2001:22::1 activate
 neighbor 2001:22::1 route-reflector-client
 neighbor 2001:23::1 activate
 neighbor 2001:23::1 route-reflector-client
 neighbor 2001:28::1 activate
 neighbor 2001:28::1 route-reflector-client
 exit-address-family
!
ip route 100.1.1.0 255.255.255.0 180.30.0.2
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
!
!
ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     100.0.0.0/24 is subnetted, 1 subnets
S       100.1.1.0 [1/0] via 180.30.0.254
O E2 200.1.0.0/24 [110/20] via 10.30.0.2, 01:04:14, Serial0/1/0.100
O E2 200.2.0.0/24 [110/20] via 10.30.0.2, 01:04:14, Serial0/1/0.100
O E2 200.3.0.0/24 [110/20] via 10.30.0.2, 01:04:14, Serial0/1/0.100
     23.0.0.0/32 is subnetted, 1 subnets
O       23.1.1.1 [110/65] via 10.30.0.14, 01:04:14, Serial0/1/0.400
     22.0.0.0/32 is subnetted, 1 subnets
O       22.1.1.1 [110/65] via 10.30.0.6, 01:04:14, Serial0/1/0.200
     8.0.0.0/32 is subnetted, 1 subnets
O       8.1.1.1 [110/65] via 10.30.0.2, 01:04:15, Serial0/1/0.100
     9.0.0.0/24 is subnetted, 1 subnets
C       9.1.1.0 is directly connected, Loopback0
     10.0.0.0/30 is subnetted, 4 subnets
C       10.30.0.4 is directly connected, Serial0/1/0.200
C       10.30.0.0 is directly connected, Serial0/1/0.100
C       10.30.0.12 is directly connected, Serial0/1/0.400
C       10.30.0.8 is directly connected, Serial0/1/0.300
     28.0.0.0/32 is subnetted, 1 subnets
O       28.1.1.1 [110/65] via 10.30.0.10, 01:04:15, Serial0/1/0.300
     180.30.0.0/24 is subnetted, 1 subnets
C       180.30.0.0 is directly connected, FastEthernet0/0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
IPv6 Routing Table - 16 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:1::/64 [0/0]
     via ::, Serial0/1/0.100
L   2001:1::1/128 [0/0]
     via ::, Serial0/1/0.100
C   2001:2::/64 [0/0]
     via ::, Serial0/1/0.200
L   2001:2::1/128 [0/0]
     via ::, Serial0/1/0.200
C   2001:3::/64 [0/0]
     via ::, Serial0/1/0.300
L   2001:3::1/128 [0/0]
     via ::, Serial0/1/0.300
C   2001:4::/64 [0/0]
     via ::, Serial0/1/0.400
L   2001:4::1/128 [0/0]
     via ::, Serial0/1/0.400
O   2001:8::1/128 [110/64]
     via FE80::21A:E2FF:FEAB:4B32, Serial0/1/0.100
C   2001:9::/64 [0/0]
     via ::, Loopback0
L   2001:9::1/128 [0/0]
     via ::, Loopback0
O   2001:22::1/128 [110/64]
     via FE80::2A93:FEFF:FE7B:12F8, Serial0/1/0.200
O   2001:23::1/128 [110/64]
     via FE80::223:5EFF:FE06:63A0, Serial0/1/0.400
O   2001:28::1/128 [110/64]
     via FE80::20A:F4FF:FE34:DCC0, Serial0/1/0.300
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            180.30.0.1      YES manual up                    up      
FastEthernet0/1            unassigned      YES unset  administratively down down    
Serial0/1/0                unassigned      YES unset  up                    up      
Serial0/1/0.100            10.30.0.1       YES manual up                    up      
Serial0/1/0.200            10.30.0.5       YES manual up                    up      
Serial0/1/0.300            10.30.0.9       YES manual up                    up      
Serial0/1/0.400            10.30.0.13      YES manual up                    up      
Serial0/1/1                unassigned      YES unset  administratively down down    
Loopback0                  9.1.1.1         YES manual up                    up      

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
FastEthernet0/0            [up/up]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [up/up]
    unassigned
Serial0/1/0.100            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:1::1
Serial0/1/0.200            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:2::1
Serial0/1/0.300            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:3::1
Serial0/1/0.400            [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:4::1
Serial0/1/1                [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:9::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2-22_ISPC-B5    Ser 0/1/0.200      179         R S I     2811      Ser 0/2/0.202
R2-23_ISPC-B6    Ser 0/1/0.400      169         R S I     2811      Ser 0/1/0.402
R2-4_ISPC-B3     Ser 0/1/0.300      134         R S I     2621XM    Ser 0/1.301
R3-8_CIX         Fas 0/0            151         R S I     CISCO2901 Gig 0/0/3
R2-8_ISPC-B1     Ser 0/1/0.100      148         R S I     2801      Ser 0/1/0.102

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10 neighbor
 Routing Process "ospfv3 10" with ID 1.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 5
	SPF algorithm executed 17 times
	Number of LSA 18. Checksum Sum 0x08BE16
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 bgp unicast summary

Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
23.1.1.1          1   FULL/  -        00:00:34    17              Serial0/1/0.400
28.1.1.1          1   FULL/  -        00:00:36    15              Serial0/1/0.300
22.1.1.1          1   FULL/  -        00:00:37    13              Serial0/1/0.200
8.1.1.1           1   FULL/  -        00:00:38    15              Serial0/1/0.100

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp unicast summary
                       ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
                          ^
% Invalid input detected at '^' marker.


