! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 2240 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-8_ISPC-B1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$r52E$7ecQhrrJAaXMwvYqmKDiH.
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$kaZ.$PCxvEIYJOkIidJ4D1oKhU/
!
! 
!
!
!
!
!
interface Loopback0
 ip address 8.1.1.1 255.255.255.0
 ipv6 address 2001:8::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 190.30.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
 clock rate 2000000
!
interface Serial0/1/0.102 point-to-point
 description to R2-2_ISPC
 ip address 10.30.0.2 255.255.255.252
 ip access-group s010_IN in
 ipv6 address 2001:1::2/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 102   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets
 network 8.1.1.0 0.0.0.255 area 1
 network 10.30.0.0 0.0.0.3 area 1
 default-information originate
!
router bgp 300
 no synchronization
 bgp log-neighbor-changes
 network 190.30.0.0 mask 255.255.255.0
 neighbor 9.1.1.1 remote-as 300
 neighbor 9.1.1.1 update-source Loopback0
 neighbor 9.1.1.1 next-hop-self
 no auto-summary
!
ip route 200.1.0.0 255.255.255.0 190.30.0.254
ip route 200.2.0.0 255.255.255.0 190.30.0.254
ip route 200.3.0.0 255.255.255.0 190.30.0.254
!
!
ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 8.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
*May 28 22:16:26.347: %SYS-5-CONFIG_I: Configured from console by console
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end

R2-8_ISPC-B1#
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 180.30.0.254 to network 0.0.0.0

S    200.1.0.0/24 [1/0] via 190.30.0.254
S    200.2.0.0/24 [1/0] via 190.30.0.254
S    200.3.0.0/24 [1/0] via 190.30.0.254
     190.20.0.0/24 is subnetted, 1 subnets
B       190.20.0.0 [200/0] via 28.1.1.1, 02:12:05
     190.30.0.0/24 is subnetted, 1 subnets
C       190.30.0.0 is directly connected, FastEthernet0/0
     23.0.0.0/32 is subnetted, 1 subnets
O       23.1.1.1 [110/129] via 10.30.0.1, 02:12:26, Serial0/1/0.102
     22.0.0.0/32 is subnetted, 1 subnets
O       22.1.1.1 [110/129] via 10.30.0.1, 02:12:26, Serial0/1/0.102
     8.0.0.0/24 is subnetted, 1 subnets
C       8.1.1.0 is directly connected, Loopback0
     9.0.0.0/32 is subnetted, 1 subnets
O       9.1.1.1 [110/65] via 10.30.0.1, 02:12:26, Serial0/1/0.102
     10.0.0.0/30 is subnetted, 4 subnets
O       10.30.0.4 [110/128] via 10.30.0.1, 02:12:26, Serial0/1/0.102
C       10.30.0.0 is directly connected, Serial0/1/0.102
O       10.30.0.12 [110/128] via 10.30.0.1, 02:12:26, Serial0/1/0.102
O       10.30.0.8 [110/128] via 10.30.0.1, 02:12:26, Serial0/1/0.102
     28.0.0.0/32 is subnetted, 1 subnets
O       28.1.1.1 [110/129] via 10.30.0.1, 02:12:26, Serial0/1/0.102
     180.30.0.0/24 is subnetted, 1 subnets
B       180.30.0.0 [200/0] via 9.1.1.1, 02:12:05
B*   0.0.0.0/0 [200/0] via 180.30.0.254, 02:11:40
R2-8_ISPC-B1#
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 13 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:1::/64 [0/0]
     via ::, Serial0/1/0.102
L   2001:1::2/128 [0/0]
     via ::, Serial0/1/0.102
O   2001:2::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
O   2001:3::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
O   2001:4::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
C   2001:8::/64 [0/0]
     via ::, Loopback0
L   2001:8::1/128 [0/0]
     via ::, Loopback0
O   2001:9::1/128 [110/64]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
O   2001:22::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
O   2001:23::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
O   2001:28::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.102
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0
R2-8_ISPC-B1#
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            190.30.0.1      YES manual up                    up      
FastEthernet0/1            unassigned      YES unset  administratively down down    
Serial0/1/0                unassigned      YES unset  up                    up      
Serial0/1/0.102            10.30.0.2       YES manual up                    up      
Serial0/1/1                unassigned      YES unset  administratively down down    
Loopback0                  8.1.1.1         YES manual up                    up      
R2-8_ISPC-B1#
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/up]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [up/up]
    unassigned
Serial0/1/0.102            [up/up]
    FE80::21A:E2FF:FEAB:4B32
    2001:1::2
Serial0/1/1                [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::21A:E2FF:FEAB:4B32
    2001:8::1
R2-8_ISPC-B1#
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3-23_ISP_A-B3.cisco.com
                 Fas 0/0            135         R S I     CISCO2911 Gig 0/0
R2-9_ISPC-B2     Ser 0/1/0.102      131         R S I     2801      Ser 0/1/0.100
R2-8_ISPC-B1#
! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10 neighbor

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version

