! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2356 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-23_ISPC-B6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$m9ot$d5CTZC9GwgJGFqD1F116B/
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
username cisco privilege 15 secret 5 $1$9Nn9$aG36d3Fr/EXie1CdphZwO/
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.1.1.1 255.255.255.0
 ipv6 address 2001:23::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 200.6.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description ToR2-20_ISPC
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
!
interface Serial0/1/0.402 point-to-point
 description ToR2-20_ISPC
 ip address 10.30.0.14 255.255.255.252
 ipv6 address 2001:4::2/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 402   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/0
 ip address 200.4.30.1 255.255.255.0
!
interface Serial0/2/1
 ip address 200.4.31.1 255.255.255.0
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.30.0.12 0.0.0.3 area 1
 network 23.1.1.0 0.0.0.255 area 1
!
router bgp 300
 no synchronization
 bgp log-neighbor-changes
 network 200.6.0.0
 neighbor 9.1.1.1 remote-as 300
 neighbor 9.1.1.1 update-source Loopback0
 neighbor 9.1.1.1 next-hop-self
 no auto-summary
!
ip forward-protocol nd
ip route 2.2.2.0 255.255.255.0 190.20.0.1
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 10
 router-id 23.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 180.30.0.254 to network 0.0.0.0

     2.0.0.0/24 is subnetted, 1 subnets
S       2.2.2.0 [1/0] via 190.20.0.1
O E2 200.1.0.0/24 [110/20] via 10.30.0.13, 20:30:11, Serial0/1/0.402
O E2 200.2.0.0/24 [110/20] via 10.30.0.13, 20:30:11, Serial0/1/0.402
O E2 200.3.0.0/24 [110/20] via 10.30.0.13, 20:30:11, Serial0/1/0.402
     190.20.0.0/24 is subnetted, 1 subnets
B       190.20.0.0 [200/0] via 28.1.1.1, 21:00:54
     190.30.0.0/24 is subnetted, 1 subnets
B       190.30.0.0 [200/0] via 8.1.1.1, 21:00:54
     23.0.0.0/24 is subnetted, 1 subnets
C       23.1.1.0 is directly connected, Loopback0
     22.0.0.0/32 is subnetted, 1 subnets
O       22.1.1.1 [110/129] via 10.30.0.13, 21:01:08, Serial0/1/0.402
     8.0.0.0/32 is subnetted, 1 subnets
O       8.1.1.1 [110/129] via 10.30.0.13, 20:30:12, Serial0/1/0.402
     9.0.0.0/32 is subnetted, 1 subnets
O       9.1.1.1 [110/65] via 10.30.0.13, 21:01:08, Serial0/1/0.402
     10.0.0.0/30 is subnetted, 4 subnets
O       10.30.0.4 [110/128] via 10.30.0.13, 21:01:08, Serial0/1/0.402
O       10.30.0.0 [110/128] via 10.30.0.13, 21:01:08, Serial0/1/0.402
C       10.30.0.12 is directly connected, Serial0/1/0.402
O       10.30.0.8 [110/128] via 10.30.0.13, 21:01:08, Serial0/1/0.402
C    200.4.30.0/24 is directly connected, Serial0/2/0
     28.0.0.0/32 is subnetted, 1 subnets
O       28.1.1.1 [110/129] via 10.30.0.13, 21:01:08, Serial0/1/0.402
     180.30.0.0/24 is subnetted, 1 subnets
B       180.30.0.0 [200/0] via 9.1.1.1, 21:00:55
B*   0.0.0.0/0 [200/0] via 180.30.0.254, 20:38:52

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - Default - 12 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2001:1::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:2::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:3::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
C   2001:4::/64 [0/0]
     via Serial0/1/0.402, directly connected
L   2001:4::2/128 [0/0]
     via Serial0/1/0.402, receive
O   2001:8::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:9::1/128 [110/64]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
O   2001:22::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
C   2001:23::/64 [0/0]
     via Loopback0, directly connected
L   2001:23::1/128 [0/0]
     via Loopback0, receive
O   2001:28::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/1/0.402
L   FF00::/8 [0/0]
     via Null0, receive

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            200.6.0.1       YES manual up                    down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Serial0/1/0                unassigned      YES unset  up                    up      
Serial0/1/0.402            10.30.0.14      YES manual up                    up      
Serial0/1/1                unassigned      YES unset  administratively down down    
Serial0/2/0                200.4.30.1      YES manual up                    up      
Serial0/2/1                200.4.31.1      YES manual down                  down    
Loopback0                  23.1.1.1        YES manual up                    up      

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [up/up]
    unassigned
Serial0/1/0.402            [up/up]
    FE80::223:5EFF:FE06:63A0
    2001:4::2
Serial0/1/1                [administratively down/down]
    unassigned
Serial0/2/0                [up/up]
    unassigned
Serial0/2/1                [down/down]
    unassigned
Loopback0                  [up/up]
    FE80::223:5EFF:FE06:63A0
    2001:23::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2-26            Ser 0/2/0          130         R S I     2811      Ser 0/2/0
R2-9_ISPC-B2     Ser 0/1/0.402      133         R S I     2801      Ser 0/1/0.400

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
 Routing Process "ospfv3 10" with ID 23.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 2
	SPF algorithm executed 3 times
	Number of LSA 12. Checksum Sum 0x06804A
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10 neighbor

Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
1.1.1.1           1   FULL/  -        00:00:37    18              Serial0/1/0.402

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
BGP router identifier 23.1.1.1, local AS number 300
BGP table version is 5, main routing table version 5
4 network entries using 528 bytes of memory
4 path entries using 208 bytes of memory
3/2 BGP path/bestpath attribute entries using 504 bytes of memory
2 BGP rrinfo entries using 48 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1312 total bytes of memory
BGP activity 4/0 prefixes, 4/0 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
9.1.1.1         4        300    1269    1255        5    0    0 21:01:02        4

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 12.4(24)T2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 19-Oct-09 17:38 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-23_ISPC-B6 uptime is 21 hours, 18 minutes
System returned to ROM by reload at 23:03:02 UTC Fri Jun 6 2014
System image file is "flash:c2800nm-adventerprisek9-mz.124-24.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 249856K/12288K bytes of memory.
Processor board ID FCZ124671CY
2 FastEthernet interfaces
4 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


