! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 2195 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-22_ISPC-B5
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
no logging buffered
no logging console
enable secret 5 $1$y9pr$La9gL/DR3IvqmBvdz35qn0
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
username cisco privilege 15 secret 5 $1$tsZE$YoabcQgphhsB03raubfX61
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.1.1.1 255.255.255.0
 ipv6 address 2001:22::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 200.5.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.30.1.7 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
!
interface Serial0/2/0.202 point-to-point
 description to R2-20_ISPC
 ip address 10.30.0.6 255.255.255.252
 ipv6 address 2001:2::2/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 202   
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.30.0.4 0.0.0.3 area 1
 network 22.1.1.0 0.0.0.255 area 1
!
router bgp 300
 no synchronization
 bgp log-neighbor-changes
 network 200.5.0.0
 neighbor 9.1.1.1 remote-as 300
 neighbor 9.1.1.1 update-source Loopback0
 neighbor 9.1.1.1 next-hop-self
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 10
 router-id 22.1.1.1
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd ^CNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 180.30.0.254 to network 0.0.0.0

O E2 200.1.0.0/24 [110/20] via 10.30.0.5, 19:11:01, Serial0/2/0.202
O E2 200.2.0.0/24 [110/20] via 10.30.0.5, 19:11:01, Serial0/2/0.202
O E2 200.3.0.0/24 [110/20] via 10.30.0.5, 19:11:01, Serial0/2/0.202
     190.20.0.0/24 is subnetted, 1 subnets
B       190.20.0.0 [200/0] via 28.1.1.1, 19:50:11
     190.30.0.0/24 is subnetted, 1 subnets
B       190.30.0.0 [200/0] via 8.1.1.1, 19:53:20
     23.0.0.0/32 is subnetted, 1 subnets
O       23.1.1.1 [110/129] via 10.30.0.5, 19:42:05, Serial0/2/0.202
     22.0.0.0/24 is subnetted, 1 subnets
C       22.1.1.0 is directly connected, Loopback0
     8.0.0.0/32 is subnetted, 1 subnets
O       8.1.1.1 [110/129] via 10.30.0.5, 19:11:02, Serial0/2/0.202
     9.0.0.0/32 is subnetted, 1 subnets
O       9.1.1.1 [110/65] via 10.30.0.5, 19:56:06, Serial0/2/0.202
     10.0.0.0/30 is subnetted, 4 subnets
C       10.30.0.4 is directly connected, Serial0/2/0.202
O       10.30.0.0 [110/128] via 10.30.0.5, 19:56:06, Serial0/2/0.202
O       10.30.0.12 [110/128] via 10.30.0.5, 19:56:06, Serial0/2/0.202
O       10.30.0.8 [110/128] via 10.30.0.5, 19:56:06, Serial0/2/0.202
     28.0.0.0/32 is subnetted, 1 subnets
O       28.1.1.1 [110/129] via 10.30.0.5, 19:56:06, Serial0/2/0.202
     180.30.0.0/24 is subnetted, 1 subnets
B       180.30.0.0 [200/0] via 9.1.1.1, 19:55:54
B*   0.0.0.0/0 [200/0] via 180.30.0.254, 19:19:41

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - Default - 12 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2001:1::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
C   2001:2::/64 [0/0]
     via Serial0/2/0.202, directly connected
L   2001:2::2/128 [0/0]
     via Serial0/2/0.202, receive
O   2001:3::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
O   2001:4::/64 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
O   2001:8::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
O   2001:9::1/128 [110/64]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
C   2001:22::/64 [0/0]
     via Loopback0, directly connected
L   2001:22::1/128 [0/0]
     via Loopback0, receive
O   2001:23::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
O   2001:28::1/128 [110/128]
     via FE80::21A:E2FF:FEAB:49DE, Serial0/2/0.202
L   FF00::/8 [0/0]
     via Null0, receive

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            200.5.0.1       YES manual up                    down    
FastEthernet0/1            10.30.1.7       YES manual up                    down    
Serial0/2/0                unassigned      YES unset  up                    up      
Serial0/2/0.202            10.30.0.6       YES manual up                    up      
Serial0/2/1                unassigned      YES unset  administratively down down    
Loopback0                  22.1.1.1        YES manual up                    up      

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/1            [up/down]
    unassigned
Serial0/2/0                [up/up]
    unassigned
Serial0/2/0.202            [up/up]
    FE80::2A93:FEFF:FE7B:12F8
    2001:2::2
Serial0/2/1                [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::2A93:FEFF:FE7B:12F8
    2001:22::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2-9_ISPC-B2     Ser 0/2/0.202      144         R S I     2801      Ser 0/1/0.200

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
 Routing Process "ospfv3 10" with ID 22.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 2
	SPF algorithm executed 4 times
	Number of LSA 12. Checksum Sum 0x069E9F
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10 neighbor

Neighbor ID     Pri   State           Dead Time   Interface ID    Interface
1.1.1.1           1   FULL/  -        00:00:38    16              Serial0/2/0.202

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
BGP router identifier 22.1.1.1, local AS number 300
BGP table version is 9, main routing table version 9
4 network entries using 528 bytes of memory
4 path entries using 208 bytes of memory
3/2 BGP path/bestpath attribute entries using 504 bytes of memory
2 BGP rrinfo entries using 48 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1312 total bytes of memory
BGP activity 6/2 prefixes, 6/2 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
9.1.1.1         4        300    1208    1190        9    0    0 19:56:01        4

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 12.4(24)T2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 19-Oct-09 17:38 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

R2-22_ISPC-B5 uptime is 20 hours, 0 minutes
System returned to ROM by reload at 13:42:07 UTC Thu Feb 23 2017
System image file is "flash:c2800nm-adventerprisek9-mz.124-24.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 512000K/12288K bytes of memory.
Processor board ID FCZ142270AY
2 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


