! -------------------------------------------------------------------------------------------------------------------------------- ! 
sh run
Building configuration...

Current configuration : 1535 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname POP_Carrier2_MS
!
boot-start-marker
boot-end-marker
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
interface Loopback0
 ip address 3.4.5.6 255.255.255.255
!
interface FastEthernet0/0
 description TO-POP_ISP2_MS
 ip address 172.17.0.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description TO-Carrier2
 ip address 10.2.0.3 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router bgp 20
 no synchronization
 bgp log-neighbor-changes
 network 172.17.0.8 mask 255.255.255.252
 neighbor 1.2.3.4 remote-as 20
 neighbor 1.2.3.4 update-source Loopback0
 neighbor 2.3.4.5 remote-as 20
 neighbor 2.3.4.5 update-source Loopback0
 neighbor 200.3.3.3 remote-as 200
 neighbor 200.3.3.3 ebgp-multihop 10
 neighbor 200.3.3.3 update-source Loopback0
 neighbor 200.3.3.3 next-hop-self
 no auto-summary
!
ip route 1.2.3.4 255.255.255.255 FastEthernet0/1
ip route 2.3.4.5 255.255.255.255 FastEthernet0/1
ip route 200.3.3.3 255.255.255.255 FastEthernet0/0
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
S       1.2.3.4 is directly connected, FastEthernet0/1
     2.0.0.0/32 is subnetted, 1 subnets
S       2.3.4.5 is directly connected, FastEthernet0/1
     3.0.0.0/32 is subnetted, 1 subnets
C       3.4.5.6 is directly connected, Loopback0
     172.17.0.0/30 is subnetted, 3 subnets
C       172.17.0.8 is directly connected, FastEthernet0/0
B       172.17.0.4 [200/0] via 1.2.3.4, 00:39:18
B       172.17.0.0 [200/0] via 2.3.4.5, 01:18:39
     200.3.3.0/32 is subnetted, 1 subnets
S       200.3.3.3 is directly connected, FastEthernet0/0
     10.0.0.0/24 is subnetted, 1 subnets
C       10.2.0.0 is directly connected, FastEthernet0/1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
sh ip bgp
BGP table version is 16, local router ID is 3.4.5.6
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*>i172.17.0.0/30    2.3.4.5                  0    100      0 i
*>i172.17.0.4/30    1.2.3.4                  0    100      0 i
*> 172.17.0.8/30    0.0.0.0                  0         32768 i
* i209.225.100.0    200.2.2.2                0    100      0 200 i
* i209.225.254.0    200.1.1.1                0    100      0 200 i

! -------------------------------------------------------------------------------------------------------------------------------- ! 
sh ip bgp summ
BGP router identifier 3.4.5.6, local AS number 20
BGP table version is 16, main routing table version 16
5 network entries using 645 bytes of memory
5 path entries using 260 bytes of memory
4/2 BGP path/bestpath attribute entries using 496 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1425 total bytes of memory
BGP activity 9/4 prefixes, 11/6 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
1.2.3.4         4    20     118     118       16    0    0 00:40:54        2
2.3.4.5         4    20     108     113       16    0    0 01:30:21        2
200.3.3.3       4   200      46      52       16    0    0 00:43:21        0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
sh ip bgp ne
BGP neighbor is 1.2.3.4,  remote AS 20, internal link
  BGP version 4, remote router ID 1.2.3.4
  BGP state = Established, up for 00:40:56
  Last read 00:00:56, last write 00:00:56, hold time is 180, keepalive interval is 60 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  4          4
    Notifications:          0          0
    Updates:                8          8
    Keepalives:           106        106
    Route Refresh:          0          0
    Total:                118        118
  Default minimum time between advertisement runs is 0 seconds

 For address family: IPv4 Unicast
  BGP table version 16, neighbor version 16/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               1          2 (Consumes 104 bytes)
    Prefixes Total:                 1          2
    Implicit Withdraw:              1          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          1
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:              1        n/a
    Bestpath from iBGP peer:              1        n/a
    Total:                                2          0
  Number of NLRIs in the update sent: max 1, min 0

  Connections established 4; dropped 3
  Last reset 00:40:56, due to Peer closed the session
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 3.4.5.6, Local port: 179
Foreign host: 1.2.3.4, Foreign port: 18475
Connection tableid (VRF): 0

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x692E5C):
Timer          Starts    Wakeups            Next
Retrans            43          0             0x0
TimeWait            0          0             0x0
AckHold            45         42             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss: 3711270646  snduna: 3711271565  sndnxt: 3711271565     sndwnd:  16004
irs: 1807216059  rcvnxt: 1807217037  rcvwnd:      15947  delrcvwnd:    437

SRTT: 299 ms, RTTO: 308 ms, RTV: 9 ms, KRTT: 0 ms
minRTT: 0 ms, maxRTT: 300 ms, ACK hold: 200 ms
Status Flags: passive open, gen tcbs
Option Flags: nagle
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 49 (out of order: 0), with data: 45, total data bytes: 977
Sent: 87 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 43, total data bytes: 918
 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0

BGP neighbor is 2.3.4.5,  remote AS 20, internal link
  BGP version 4, remote router ID 2.3.4.5
  BGP state = Established, up for 01:30:24
  Last read 00:00:24, last write 00:00:24, hold time is 180, keepalive interval is 60 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  3          3
    Notifications:          0          0
    Updates:                7          2
    Keepalives:           103        103
    Route Refresh:          0          0
    Total:                113        108
  Default minimum time between advertisement runs is 0 seconds

 For address family: IPv4 Unicast
  BGP table version 16, neighbor version 16/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               1          2 (Consumes 104 bytes)
    Prefixes Total:                 4          2
    Implicit Withdraw:              0          0
    Explicit Withdraw:              3          0
    Used as bestpath:             n/a          1
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:              4        n/a
    Bestpath from iBGP peer:              1        n/a
    Total:                                5          0
  Number of NLRIs in the update sent: max 1, min 0

  Connections established 3; dropped 2
  Last reset 01:30:28, due to User reset
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 3.4.5.6, Local port: 54988
Foreign host: 2.3.4.5, Foreign port: 179
Connection tableid (VRF): 0

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x6937A4):
Timer          Starts    Wakeups            Next
Retrans           101          0             0x0
TimeWait            0          0             0x0
AckHold            94         69             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss:  402406831  snduna:  402408952  sndnxt:  402408952     sndwnd:  15909
irs: 1438857477  rcvnxt: 1438859405  rcvwnd:      16099  delrcvwnd:    285

SRTT: 300 ms, RTTO: 303 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 0 ms, maxRTT: 300 ms, ACK hold: 200 ms
Status Flags: active open
Option Flags: nagle
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 126 (out of order: 0), with data: 94, total data bytes: 1927
Sent: 174 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 100, total data bytes: 2120
 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0

BGP neighbor is 200.3.3.3,  remote AS 200, external link
  BGP version 4, remote router ID 200.3.3.3
  BGP state = Established, up for 00:43:30
  Last read 00:00:11, last write 00:00:30, hold time is 180, keepalive interval is 60 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:                5          0
    Keepalives:            46         45
    Route Refresh:          0          0
    Total:                 52         46
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 16, neighbor version 16/0
 Output queue size : 0
  Index 2, Offset 0, Mask 0x4
  2 update-group member
  NEXT_HOP is always this router
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               3          0
    Prefixes Total:                 4          0
    Implicit Withdraw:              0          0
    Explicit Withdraw:              1          0
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Total:                                0          0
  Number of NLRIs in the update sent: max 1, min 0

  Connections established 1; dropped 0
  Last reset never
  External BGP neighbor may be up to 10 hops away.
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 10
Local host: 3.4.5.6, Local port: 179
Foreign host: 200.3.3.3, Foreign port: 62565
Connection tableid (VRF): 0

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x694A2C):
Timer          Starts    Wakeups            Next
Retrans            50          1             0x0
TimeWait            0          0             0x0
AckHold            46         43             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss:  756606757  snduna:  756607896  sndnxt:  756607896     sndwnd:  16346
irs:  463900804  rcvnxt:  463901713  rcvwnd:      16023  delrcvwnd:    361

SRTT: 300 ms, RTTO: 307 ms, RTV: 7 ms, KRTT: 0 ms
minRTT: 0 ms, maxRTT: 300 ms, ACK hold: 200 ms
Status Flags: passive open, gen tcbs
Option Flags: nagle
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 96 (out of order: 0), with data: 46, total data bytes: 908
Sent: 95 (retransmit: 1, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 49, total data bytes: 1138
 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
sh ip int br
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            172.17.0.10     YES manual up                    up      
FastEthernet0/1            10.2.0.3        YES manual up                    up      
Serial0/1/0                unassigned      YES NVRAM  administratively down down    
Serial0/1/1                unassigned      YES NVRAM  administratively down down    
Loopback0                  3.4.5.6         YES manual up                    up      

