! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...


Current configuration : 3039 bytes
!
! Last configuration change at 13:50:27 UTC Fri Mar 10 2017
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no service password-recovery
!
hostname R2-22_ISPC-B5
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
enable secret 5 $1$G4NZ$zvvd58ZsBR86lzenIWw9u/
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FHK1048U065
archive
 log config
  hidekeys
username cisco privilege 15 secret 5 $1$bewT$X/WtxLXwzazQsNkuQ69n10
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.1.1.1 255.255.255.0
 ipv6 address 2001:22::1/64
 ipv6 enable
!
interface FastEthernet0/0
 ip address 200.5.0.1 255.255.255.0
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 encapsulation frame-relay
 shutdown
 no fair-queue
 no keepalive
 clock rate 2000000
!
interface Serial0/2/0.202 point-to-point
 description to R2-20_ISPC
 ip address 10.30.0.6 255.255.255.252
 ipv6 address 2001:2::2/64
 ipv6 enable
 frame-relay interface-dlci 202   
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/3/0
!
interface FastEthernet0/3/1
!
interface FastEthernet0/3/2
!
interface FastEthernet0/3/3
!
interface Analysis-Module1/0
 no ip address
 shutdown
 hold-queue 60 out
!
interface Vlan1
 no ip address
!
router ospf 1
 network 10.30.0.4 0.0.0.3 area 1
 network 22.1.1.0 0.0.0.255 area 1
!
router bgp 300
 bgp router-id 22.1.1.1
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 9.1.1.1 remote-as 300
 neighbor 9.1.1.1 update-source Loopback0
 neighbor 2001:9::1 remote-as 300
 neighbor 2001:9::1 update-source Loopback0
 !
 address-family ipv4
  network 200.5.0.0
  neighbor 9.1.1.1 activate
  neighbor 9.1.1.1 next-hop-self
  no auto-summary
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:9::1 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
banner motd ^CCNot Authorized!^C
!
line con 0
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login local
line aux 0
line 66
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
line vty 0 4
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login local
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login local
 transport input telnet
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      22.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        22.1.1.0/24 is directly connected, Loopback0
L        22.1.1.1/32 is directly connected, Loopback0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - default - 3 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       D - EIGRP, EX - EIGRP external, ND - Neighbor Discovery
C   2001:22::/64 [0/0]
     via Loopback0, directly connected
L   2001:22::1/128 [0/0]
     via Loopback0, receive
L   FF00::/8 [0/0]
     via Null0, receive

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            200.5.0.1       YES manual administratively down down    
FastEthernet0/1            unassigned      YES manual administratively down down    
Serial0/0/0                unassigned      YES unset  administratively down down    
Serial0/0/1                unassigned      YES unset  administratively down down    
Serial0/2/0                unassigned      YES manual administratively down down    
Serial0/2/0.202            10.30.0.6       YES manual administratively down down    
Serial0/2/1                unassigned      YES manual administratively down down    
FastEthernet0/3/0          unassigned      YES unset  up                    down    
FastEthernet0/3/1          unassigned      YES unset  up                    down    
FastEthernet0/3/2          unassigned      YES unset  up                    down    
FastEthernet0/3/3          unassigned      YES unset  up                    down    
Analysis-Module1/0         unassigned      YES unset  administratively down down    
Loopback0                  22.1.1.1        YES manual up                    up      
Vlan1                      unassigned      YES unset  up                    down    

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [administratively down/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/0/0                [administratively down/down]
    unassigned
Serial0/0/1                [administratively down/down]
    unassigned
Serial0/2/0                [administratively down/down]
    unassigned
Serial0/2/0.202            [administratively down/down]
    FE80::21A:6CFF:FE1E:4428
    2001:2::2
Serial0/2/1                [administratively down/down]
    unassigned
FastEthernet0/3/0          [up/down]
    unassigned
FastEthernet0/3/1          [up/down]
    unassigned
FastEthernet0/3/2          [up/down]
    unassigned
FastEthernet0/3/3          [up/down]
    unassigned
Analysis-Module1/0         [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::21A:6CFF:FE1E:4428
    2001:22::1
Vlan1                      [up/down]
    unassigned

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
                        ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10 neighbor
                        ^
% Invalid input detected at '^' marker.


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
BGP router identifier 22.1.1.1, local AS number 300
BGP table version is 1, main routing table version 1

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
9.1.1.1         4          300       0       0        1    0    0 never    Idle

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show access-lists


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2800 Software (C2800NM-IPVOICEK9-M), Version 15.1(3)T1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Sun 27-Mar-11 06:31 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T, RELEASE SOFTWARE (fc1)

R2-22_ISPC-B5 uptime is 2 days, 19 hours, 51 minutes
System returned to ROM by reload at 17:57:14 UTC Tue Mar 7 2017
System image file is "flash:c2800nm-ipvoicek9-mz.151-3.T1.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 249856K/12288K bytes of memory.
Processor board ID FHK1048U065
6 FastEthernet interfaces
4 Serial(sync/async) interfaces
1 terminal line
1 cisco nam sensor(s), nam monitoring on slot 1
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
1964088K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2811             FHK1048U065     



Configuration register is 0x2102


