! -------------------------------------------------------------------------------------------------------------------------------- ! 
show running-config
Building configuration...

Current configuration : 3291 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-9_ISPC-B2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$LhmH$AKqZK.m5mDeFMizt2Hbdm0
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$OBkD$JLZFB29W9o2.3/x1iZSdP0
!
! 
!
!
!
!
!
interface Loopback0
 ip address 9.1.1.1 255.255.255.0
 ipv6 address 2001:9::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
!
interface FastEthernet0/0
 ip address 180.30.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 description to_R2_3
 no ip address
 encapsulation frame-relay
 no keepalive
 no fair-queue
 clock rate 2000000
!
interface Serial0/1/0.100 point-to-point
 description to_R2_8_ISPC-B1
 ip address 10.30.0.1 255.255.255.252
 ipv6 address 2001:1::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 100   
!
interface Serial0/1/0.200 point-to-point
 description to_R2_22_ISPC-B5
 ip address 10.30.0.5 255.255.255.252
 ipv6 address 2001:2::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 200   
!
interface Serial0/1/0.300 point-to-point
 description to_R2_28_ISPC-B2
 ip address 10.30.0.9 255.255.255.252
 ipv6 address 2001:3::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 300   
!
interface Serial0/1/0.400 point-to-point
 description to_R2_23_ISPC-B2
 ip address 10.30.0.13 255.255.255.252
 ipv6 address 2001:4::1/64
 ipv6 enable
 ipv6 ospf 10 area 1
 frame-relay interface-dlci 400   
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 30.1.1.1
 log-adjacency-changes
 network 9.1.1.1 0.0.0.0 area 1
 network 10.30.0.0 0.0.0.3 area 1
 network 10.30.0.4 0.0.0.3 area 1
 network 10.30.0.8 0.0.0.3 area 1
 network 10.30.0.12 0.0.0.3 area 1
!
router bgp 300
 bgp router-id 9.1.1.1
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 28.1.1.1 remote-as 301
 neighbor 28.1.1.1 local-as 301 no-prepend replace-as dual-as
 neighbor 28.1.1.1 ebgp-multihop 255
 neighbor 28.1.1.1 update-source Loopback0
 neighbor 2001:8::1 remote-as 300
 neighbor 2001:8::1 update-source Loopback0
 neighbor 2001:22::1 remote-as 300
 neighbor 2001:22::1 update-source Loopback0
 neighbor 2001:23::1 remote-as 300
 neighbor 2001:23::1 update-source Loopback0
 neighbor 2001:28::1 remote-as 300
 neighbor 2001:28::1 update-source Loopback0
 !
 address-family ipv4
 neighbor 28.1.1.1 activate
 neighbor 28.1.1.1 next-hop-self
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv6
 neighbor 2001:8::1 activate
 neighbor 2001:8::1 route-reflector-client
 neighbor 2001:22::1 activate
 neighbor 2001:22::1 route-reflector-client
 neighbor 2001:23::1 activate
 neighbor 2001:23::1 route-reflector-client
 neighbor 2001:28::1 activate
 neighbor 2001:28::1 route-reflector-client
 exit-address-family
!
!
!
ip http server
no ip http secure-server
!
ipv6 router ospf 10
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     9.0.0.0/24 is subnetted, 1 subnets
C       9.1.1.0 is directly connected, Loopback0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 route
IPv6 Routing Table - 4 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:9::/64 [0/0]
     via ::, Loopback0
L   2001:9::1/128 [0/0]
     via ::, Loopback0
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            180.30.0.1      YES manual up                    down    
FastEthernet0/1            unassigned      YES manual administratively down down    
Serial0/1/0                unassigned      YES manual down                  down    
Serial0/1/0.100            10.30.0.1       YES manual down                  down    
Serial0/1/0.200            10.30.0.5       YES manual down                  down    
Serial0/1/0.300            10.30.0.9       YES manual down                  down    
Serial0/1/0.400            10.30.0.13      YES manual down                  down    
Serial0/1/1                unassigned      YES manual administratively down down    
Loopback0                  9.1.1.1         YES manual up                    up      

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 int brief
FastEthernet0/0            [up/down]
    unassigned
FastEthernet0/1            [administratively down/down]
    unassigned
Serial0/1/0                [down/down]
    unassigned
Serial0/1/0.100            [down/down]
    FE80::21A:E2FF:FEAB:49DE
    2001:1::1
Serial0/1/0.200            [down/down]
    FE80::21A:E2FF:FEAB:49DE
    2001:2::1
Serial0/1/0.300            [down/down]
    FE80::21A:E2FF:FEAB:49DE
    2001:3::1
Serial0/1/0.400            [down/down]
    FE80::21A:E2FF:FEAB:49DE
    2001:4::1
Serial0/1/1                [administratively down/down]
    unassigned
Loopback0                  [up/up]
    FE80::21A:E2FF:FEAB:49DE
    2001:9::1

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10
 Routing Process "ospfv3 10" with ID 9.1.1.1
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Reference bandwidth unit is 100 mbps
    Area 1
	Number of interfaces in this area is 5
	SPF algorithm executed 16 times
	Number of LSA 2. Checksum Sum 0x003FAE
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ipv6 ospf 10 neighbor


! -------------------------------------------------------------------------------------------------------------------------------- ! 
show ip bgp summary
BGP router identifier 9.1.1.1, local AS number 300
BGP table version is 1, main routing table version 1

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
28.1.1.1        4   301      73      76        0    0    0 17:19:22 Active

! -------------------------------------------------------------------------------------------------------------------------------- ! 
show version
Cisco IOS Software, 2801 Software (C2801-ADVENTERPRISEK9-M), Version 12.4(9)T3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Fri 23-Mar-07 19:08 by prod_rel_team

ROM: System Bootstrap, Version 12.3(8r)T9, RELEASE SOFTWARE (fc1)

R2-9_ISPC-B2 uptime is 18 hours, 46 minutes
System returned to ROM by reload at 15:30:40 UTC Thu Feb 16 2017
System image file is "flash:c2801-adventerprisek9-mz.124-9.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2801 (revision 6.0) with 119808K/11264K bytes of memory.
Processor board ID FCZ110812Q0
2 FastEthernet interfaces
2 Serial(sync/async) interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity disabled.
191K bytes of NVRAM.
62720K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102


